<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:25 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> The Intelligent Realtors</title>
    <!--=====FAB ICON=======-->
    <link
      rel="shortcut icon"
      href="assets/img/logo/fav-logo2.png"
      type="image/x-icon" />
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="body1 b-bg1">
    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="assets/img/logo/logo2.png"
            alt="TheIntelligentRealtors"></div>
      </div>
    </div>
    <!--===== PRELOADER ENDS =======-->
    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>
    <!--===== PROGRESS ENDS=======-->
    <!--=====HEADER START=======-->
    <header class="homepage1-body">
      <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-logo">
                <a href="index-2.html"><img src="assets/img/logo/logo2.png"
                    alt="TheIntelligentRealtors" /></a>
              </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
              <div class="vl-main-menu text-center">
                <nav class="vl-mobile-menu-active">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>

                      <!--Only for mobile menu-->
                    </li>
                    <li>
                      <a href="about-us.html">About us</a>
                    </li>
                    <li><a href="location.html">Location </a></li>
                    <li>
                      <a href="#">Projects<span><i
                            class="fa-solid fa-angle-down d-lg-inline d-none ps-lg-2"></i></span></a>
                      <ul class="sub-menu">
                        <li><a href="allprojects.html">All Projects</a></li>
                        <li><a href="ready-to-move.html">Ready To Move</a></li>
                        <li>
                          <a href="under-construction.html">Under
                            Construction</a>
                        </li>
                        <li><a href="new-launch.html">New Launch</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="blog-grid.html">Blogs</a>
                      <!-- <ul class="sub-menu"> -->
                      <!-- <li><a href="blog-detail.html">Blog Post Details</a></li> -->
                      <!-- </ul> -->
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-hero-btn d-none d-lg-block text-end">
                <div class="btn-area1">
                  <a href="contact.html" class="vl-btn1" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Get In Touch
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
              <div class="vl-header-action-item d-block d-lg-none">
                <button type="button" class="vl-offcanvas-toggle">
                  <i class="fa-solid fa-bars-staggered"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Contact Form Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1"
      aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">

          <!-- Modal Body with Form -->
          <div class="modal-body p-0">
            <form
              class="p-4 rounded-4 shadow popup-forms text-white position-relative 
                     mx-auto" style="max-width: 350px;">

              <!-- Close button inside form -->
              <button type="button"
                class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                data-bs-dismiss="modal" aria-label="Close"></button>

              <h4 class="mb-4 text-center">Message Type Here</h4>

              <div class="mb-3">
                <input type="text" class="form-control form-controls"
                  placeholder="Enter your name">
              </div>

              <div class="mb-3">
                <input type="email" class="form-control form-controls"
                  placeholder="Enter your email">
              </div>

              <div class="mb-3">
                <input type="text" class="form-control form-controls"
                  placeholder="Enter your phone">
              </div>

              <!-- Button full-width on mobile, centered on large -->
              <div class="d-grid mb-3">
                <button type="submit"
                  class="btn btn-outline-light text-dark bg-white w-100">
                  Send Message
                </button>
              </div>

              <!-- Checkbox Notice -->
              <div class="form-check">
                <input type="checkbox" class="form-check-input"
                  id="contactCheck">
                <label class="form-check-label text-white small"
                  for="contactCheck">
                  Contact us today, and get reply within 24 hours! Please read
                  it carefully before submitting the form.
                </label>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <!--=====HEADER END =======-->
    <!--===== MOBILE HEADER STARTS =======-->
    <div class="homepage1-body">
      <div class="vl-offcanvas">
        <div class="vl-offcanvas-wrapper">
          <div
            class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <a href="index-2.html"><img src="assets/img/logo/logo2.png"
                  alt="TheIntelligentRealtors" /></a>
            </div>
            <div class="vl-offcanvas-close">
              <button class="vl-offcanvas-close-toggle">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#">
                <i class="fa-regular fa-envelope"></i> +91 7536816478
              </a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i>
                alok@TheIntelligentRealtors.social
              </a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i>
                Office Address: B1/803, Tower B1, 8th Floor
                DLF My Pad Gomti Nagar, Vibhuti Khand
                Lucknow, UP – 226010</a></span>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="vl-offcanvas-overlay"></div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->
    <!--===== HERO AREA STARTS =======-->
    <div class="inner-header-area">
      <div class="containe-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-images">
              <img
                src="assets/img/all-images/slider/slider-4.jpg"
                alt="TheIntelligentRealtors"
                class="img-fluid" />
              <!-- Black overlay -->
              <div class="image-overlay"></div>
              <!-- Content -->
              <div class="image-content">
                <h1>About Us</h1>
                <p>
                  We are committed to delivering excellence with our services
                  and solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--===== HERO AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== ABOUT AREA STARTS =======-->
    <div class="about1-section-area container-home1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 mt-3">
            <div class="heading1">
              <div class="head">
                <h5>About Company</h5>
                <div class="space16"></div>
                <h3 class="text-anime-style-2">
                  Real estate in India is exploding.
                </h3>
              </div>
              <div class="space20"></div>
              <div class="perag-bg">
                <p data-aos="fade-up" data-aos-duration="900">
                  Real estate in India is booming, but genuine buyers are
                  scarce.
                  Billboards and expos won’t help if your leads don’t convert.
                  That’s where The Intelligent Realtors come in. Based in
                  Lucknow and led
                  by industry expert Mr. Ashwani Kumar Singh, we specialize in
                  real estate lead
                  generation—connecting builders, brokers, and investors with
                  serious buyers across India.
                  From luxury apartments in Gurgaon to commercial hubs in
                  Hyderabad, our campaigns deliver exclusive,
                  verified, and conversion-ready leads—not just inquiries.
                </p>
                <div class="space32"></div>
                <div
                  class="btn-area1"
                  data-aos="fade-up"
                  data-aos-duration="1000">
                  <a href="my-property.html" class="vl-btn1">See Properties
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 col-12 p-2"
            style="display: flex; justify-content: center">
            <div class="image-frame">
              <img
                src="assets/img/all-images/properties/property-img1.png"
                class="img-fluid frame-img main-img"
                alt="Main Image" />
              <img
                src="assets/img/all-images/about/about-img2.png"
                class="img-fluid frame-img small-img top-left"
                alt="Small Image 1" />
              <img
                src="assets/img/all-images/about/about-img1.png"
                class="img-fluid frame-img small-img bottom-right"
                alt="Small Image 2" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== ABOUT AREA ENDS =======-->
    <div class="space30"></div>

    <!--===== OTHERS AREA STARTS =======-->
    <div class="pricing1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="heading1 text-center space-margin60">
              <div class="space16"></div>
              <h2 class="mt-4">Our Expertise</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="pricing-boxarea">
              <div class="pricing-list-area">
                <h4 class="mt-2"
                  style="align-items: center; text-align: center;">For Builders
                  & Developers</h4>
                <div class="space8"></div>
                <hr />
                <ul>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Real estate is crowded, buyers are limited.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Ads and expos don’t guarantee sales.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    The Intelligent Realtors bridge the gap.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    We fuel launches with qualified inquiries.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Your inventory sells faster with us.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Your brand stands out in the market.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Verified leads, real conversions, assured.
                  </li>
                </ul>
                <div class="space32"></div>
                <div class="btn-area1">
                  <a href="#" class="vl-btn1">Choose A Plan
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class=" d-lg-none dmd-block"></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-boxarea">
              <div class="pricing-list-area">
                <h4 class="mt-2"
                  style="align-items: center; text-align: center;">For Brokers &
                  Channel Partners</h4>
                <div class="space8"></div>
                <hr />
                <ul>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Stop wasting hours on junk leads.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Get ready-to-convert real estate leads.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    We cut the chase, you focus on closing.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" /> Home
                    No more time lost on dead inquiries.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Only serious buyers reach your desk.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" /> Home
                    Faster deals, stronger sales pipeline.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" /> Home
                    More closings, less chasing—always.
                  </li>
                </ul>
                <div class="space32"></div>
                <div class="btn-area1">
                  <a href="#" class="vl-btn1">Choose A Plan
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class=" d-md-none d-block"></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-boxarea">
              <div class="pricing-list-area">
                <h4 class="mt-2"
                  style="align-items: center; text-align: center;">For Investors
                  & NRIs</h4>
                <div class="space8"></div>
                <hr />
                <ul>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Curated property leads across India.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Real value and rental potential.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    From plots to pre-leased spaces.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Different for a plot on Shaheed Path,
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Different for a luxury tower in Gurgaon,
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Different for a commercial hub in Mumbai.
                  </li>
                  <li>
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" />
                    Every lead is relevant and high-intent.
                  </li>
                </ul>
                <div class="space32"></div>
                <div class="btn-area1">
                  <a href="#" class="vl-btn1">Choose A Plan
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== OTHERS AREA ENDS =======-->

    <div class="space30"></div>
    <!--===== OTHERS AREA STARTS =======-->
    <div class="miision1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="heading1 text-center space-margin60">
              <h5>Why Choose Us</h5>
              <div class="space16"></div>
              <h2>Choose The Intelligent Realtors?</h2>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="images1">
              <img
                src="assets/img/all-images/others/others-img8.png"
                alt="TheIntelligentRealtors" />
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="mission-heading heading1">
              <h2>Why Choose The Intelligent Realtors?</h2>
              <div class="space16"></div>
              <p>
                At The Intelligent Realtors, we are a Pan-India powerhouse,
                driving real estate growth across Tier-1 metros and emerging
                markets alike. We deliver 100% exclusive leads—never shared,
                never duplicated—ensuring every opportunity is yours alone.
                With flexible pricing models, you can choose pay-per-lead (CPL)
                or a retainer, giving you full control over spend and growth.
                Our approach is built on radical transparency, with clear
                reports,
                real numbers, and zero hidden costs. Backed by deep market
                mastery,
                we blend local insights with national scale—from Hazratganj to
                Hyderabad,
                NCR to Navi Mumbai—to deliver what truly works.
              </p>
              <div class="space16"></div>
              <div class="row">
                <div>
                  <ul class="choosing-list">
                    <li><img src="assets/img/icons/check2.svg"
                        alt="TheIntelligentRealtors" />
                      Pan-India Powerhouse </li>
                    <li>
                      <img src="assets/img/icons/check2.svg"
                        alt="TheIntelligentRealtors" />
                      100% Exclusive Leads </li>
                    <li>
                      <img src="assets/img/icons/check2.svg"
                        alt="TheIntelligentRealtors" />
                      Flexible Pricing Models </li>
                    <li>
                      <img src="assets/img/icons/check2.svg"
                        alt="TheIntelligentRealtors" />
                      Radical Transparency</li>
                    <li>
                      <img src="assets/img/icons/check2.svg"
                        alt="TheIntelligentRealtors" />
                      Market Mastery
                    </li>
                  </ul>
                </div>
              </div>
              <!-- <div class="space32"></div> -->

              <div class="space16"></div>
              <div class="btn-area1">
                <a href="allprojects.html" class="vl-btn1">See All
                  Properties
                  <span class="arrow1"><i
                      class="fa-solid fa-arrow-right"></i></span><span
                    class="arrow2"><i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== OTHERS AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== OUR MISSION AREA STARTS =======-->
    <div class="miision1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="heading1 text-center space-margin60">
              <h5>Mission & Vision</h5>
              <div class="space16"></div>
              <h2>Our Mission & Vision</h2>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="mission-heading heading1">
              <h2>Shaping the Future of Real Estate</h2>
              <div class="space16"></div>
              <p>
                Our mission is to deliver exclusive, conversion-ready leads that
                drive
                real growth, and our vision is to be India’s most trusted real
                estate
                growth partner by blending market expertise with digital
                intelligence.
              </p>
              <div class="space16"></div>
              <h3>Our Mission</h3>
              <div class="space10"></div>
              <p>Smarter Leads. Faster Closures. Real Growth.</p>
              <div class="space10"></div>
              <div class="content">
                <ul class="choosing-list">
                  <div class="d-flex">
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" class="pe-2" />
                    <li>
                      To generate high-quality, exclusive leads tailored to each
                      project. </li>
                  </div>
                  <div class="d-flex">
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" class="pe-2" />
                    <li>
                      To give builders, brokers, and investors clarity on
                      marketing ROI.</li>
                  </div>
                  <div class="d-flex">
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" class="pe-2" />
                    <li>
                      To replace volume-based campaigns with conversion-focused
                      strategies.
                    </li>
                  </div>
                </ul>
              </div>
              <div class="space16"></div>
              <h3>Our Vision</h3>
              <div class="space10"></div>
              <p>
                To be India’s most trusted real estate lead generation partner.
                We aim to:
              </p>
              <div class="space10"></div>
              <div class="content">
                <ul class="choosing-list">
                  <div class="d-flex">
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" class="pe-2" />
                    <li>
                      Empower builders and brokers with qualified, verified
                      buyers.
                    </li>
                  </div>
                  <div class="d-flex">
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" class="pe-2" />
                    <li>
                      Be the go-to agency for both residential and commercial
                      projects across Tier-1 and Tier-2 cities.
                    </li>
                  </div>
                  <div class="d-flex">
                    <img src="assets/img/icons/check2.svg"
                      alt="TheIntelligentRealtors" class="pe-2" />
                    <li>
                      Redefine real estate marketing with transparency,
                      accountability, and results.
                    </li>
                  </div>
                </ul>
              </div>

              <!-- <div class="space32"></div> -->

              <div class="space32"></div>
              <div class="btn-area1">
                <a href="landingpage.html" class="vl-btn1">See All
                  Properties
                  <span class="arrow1"><i
                      class="fa-solid fa-arrow-right"></i></span><span
                    class="arrow2"><i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mt-4">
            <div class="images2">
              <img
                src="assets/img/all-images/others/others-img8.png"
                alt="TheIntelligentRealtors" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== OUR MISSION AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== OTHERS AREA STARTS =======-->
    <div class="choose1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 m-auto">
            <div class="heading1 text-center space-margin60">
              <h5>Real Estate Leads That Convert-</h5>
              <div class="space16"></div>
              <h2> Process for High-Converting Leads</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="choose-heading heading1">
              <h2>Our Proven Process to Deliver Real Estate Leads That
                Convert</h2>
              <div class="space16"></div>
              <p>
                We don’t play the numbers game. We play the conversion game.
                Here’s how we turn browsers into buyers:
              </p>
              <div class="space24"></div>
              <div class="container ">
                <div class="accordion">
                  <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false"><span
                        class="accordion-title">1. Project Deep Dive
                      </span><span class="icon"
                        aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>We dissect your project—pricing, location, USPs,
                        buyer psychology—so we know exactly who to target and
                        how to hook them.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false"><span
                        class="accordion-title">2. Multi-Platform
                        Launch</span><span
                        class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Google, Meta, LinkedIn, YouTube—we build
                        a custom mix of ads designed to chase your
                        buyers wherever they are online.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false"><span
                        class="accordion-title">3. Magnetic
                        Creatives</span><span class="icon"
                        aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Ads that don’t just “show up”—they stand out.
                        Copywriting engineered
                        to trigger curiosity + visuals crafted to spark
                        desire.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span
                        class="accordion-title">4. Lead
                        Qualification</span><span class="icon"
                        aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>No time-wasters. Every inquiry is filtered, scored,
                        and vetted so your sales team speaks only to serious
                        buyers with intent.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span
                        class="accordion-title">5. CRM Sync</span><span
                        class="icon"
                        aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Leads flow directly into your system, in real-time.
                        No delays. Every minute saved = higher chances of
                        conversion.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span
                        class="accordion-title">6. Ongoing
                        Optimisation</span><span
                        class="icon"
                        aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>We keep tweaking and testing—removing what doesn’t
                        work,
                        doubling down on what does—so your ROI gets sharper
                        every week.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="choose-box">
                <a href="our-service.html">Expert Guidance</a>
                <div class="space16"></div>
                <p>
                  Our team of real estate professionals is dedicated to
                  providing the best market insights and tailored advice.
                </p>
              </div>
              <div class="space24"></div>
              <div class="choose-box">
                <a href="our-service.html">Wide Property Listings</a>
                <div class="space16"></div>
                <p>
                  From modern apartments to luxury villas, we offer diverse
                  listings to match your preferences.
                </p>
              </div>
              <div class="space24"></div>
              <div class="choose-box">
                <a href="our-service.html">Clients-Centric Approach</a>
                <div class="space16"></div>
                <p>
                  Your needs come first, and we ensure a smooth, stress-free
                  real estate experience.
                </p>
              </div> -->

              <div class="space32"></div>
              <div class="btn-area1">
                <a href="contact.html" class="vl-btn1">Contact Us
                  <span class="arrow1"><i
                      class="fa-solid fa-arrow-right"></i></span><span
                    class="arrow2"><i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
          <!--Image Column-->
          <div
            class="col-lg-6 col-sm-12 col-xs-12"
            style="display: flex; justify-content: center">
            <div data-wow-delay="0ms" data-wow-duration="1500ms">
              <div class="image">
                <img
                  src="assets/img/all-images/slider/about.jpg"
                  alt
                  class="img-fluid rounded-4 mt-2 shadow" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== OTHERS AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== ONGOING PROJECTS AREA STARTS =======-->
    <div class="service1-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div
              class="vl-blog-1-section-box heading1 text-center space-margin60">
              <h5 class="vl-section-subtitle">Insights for Your Real Estate
                Journey</h5>
              <div class="space16"></div>
              <h2 class="vl-section-title text-anime-style-3">Meet Our
                Heros</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-12"
            style="display: flex; justify-content: center;">
            <div class="heros-img">
              <img src="assets/img/all-images/hero/Ashwani-new-img-300x300.jpg"
                width="500"
                height="450" class="img-fluid shadow-lg" />
            </div>
          </div>
          <div class="col-lg-8 col-12">
            <div class="heros-content">
              <h3>Siddharth Arora</h3>
              <p>Siddharth Arora, with nearly two decades in Indian real estate,
                is the strategic backbone of The Intelligent Realtors. Starting
                in 2005 with Ansal’s Sonipat project, he has worked with leading
                names like Godrej, L&T, Tata Verna, and Aurum Alumni. His
                expertise spans plotted developments, residential towers, and
                townships, giving him sharp insights into buyer psychology and
                market trends. Known for his motivational leadership and strong
                networks, Siddharth is a trusted advisor who helps builders,
                developers, and brokers turn interest into sales.
              </div>
            </div>
          </div>
          <div class="row mt-4 mt-lg-0">
            <div class="col-lg-4 mt-4 mt-lg-0 col-12 "
              style="display: flex; justify-content: center;">
              <div class="heros-img">
                <img
                  src="assets/img/all-images/hero/Ashwani-new-img-300x300.jpg"
                  width="500"
                  height="450" class="img-fluid shadow-lg" />
              </div>
            </div>
            <div class="col-lg-8 col-12">
              <div class="heros-content">
                <h3>Ashvani Kumar Singh</h3>
                <p>Ashvani Kumar Singh, Founder of The Intelligent Realtors,
                  blends political acumen, networking skills, and real estate
                  expertise to give the company its edge. Serving as जिलाध्यक्ष,
                  भारतीय जनता युवा मोर्चा, बलिया, he commands a vast network
                  beyond real estate. With strong communication, lead generation
                  expertise, and deep industry ties, he connects opportunities
                  with the right people, positioning The Intelligent Realtors as
                  a pan-India leader in real estate lead generation.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--===== ONGOING PROJECTS AREA ENDS =======-->

      <div class="space30"></div>
      <div class=" testimonials-section bg-dark" class="text-center">
        <div class="container ">
          <div class="section-title text-center">
            <h3><strong>Our Success Stories</strong> </h3>
            <div class="space16"></div>
            <div
              style="display: flex; justify-content: center; align-items: center;">
              <div class="col-md-10">
                <p>When we say we deliver high-quality, conversion-ready real
                  estate
                  leads, we back it with results. Here’s how we’ve helped
                  leading
                  developers and brokers across India turn inquiries into real
                  buyers:</p>
              </div>
            </div>
          </div>
          <div class="row"
            style="display: flex; justify-content: center; align-items: center;">
            <div class="col-md-10 col-md-offset-2">
              <div class="swiper slide-content-5">
                <div class="swiper-wrapper ">
                  <div
                    class="swiper-slide swiper-height  testimonial-sliders rounded-4    ">
                    <div class="item text-center">
                      <ul class="text-center">
                        <li>1862 verified leads generated in just 3
                          months</li>
                        <li>36 confirmed conversions from these leads</li>
                        <li>Built a steady sales pipeline that continued
                          beyond
                          the campaign</li>
                      </ul>
                      <div class="space20"></div>

                      <p class="text-center"> Proof that even in a highly
                        competitive market, our
                        strategies create <strong> predictable, scalable
                          results.</strong></p>
                      <div class="space16"></div>
                      <p class="text-center "><strong>Migsun Janpath
                        </strong>, Lucknow</p>
                    </div>
                  </div>
                  <div
                    class="swiper-slide swiper-height testimonial-sliders rounded-4 ">
                    <div class="item">
                      <ul class="text-center">
                        <li>1000+ targeted leads in 3 months</li>
                        <li>14 successful closures</li>
                        <li>Campaign executed with only ₹4.5 lakh ad
                          spend</li>
                      </ul>
                      <div class="space20"></div>

                      <p class="text-center"> T his project demonstrates our
                        ability to deliver maximum
                        conversions at minimum cost per lead, protecting
                        marketing
                        ROI.</p>
                      <div class="space16"></div>
                      <p class="text-center"><strong>Shalimar
                        </strong>, Lucknow</p>
                    </div>
                  </div>
                  <div
                    class="swiper-slide swiper-height testimonial-sliders rounded-4 ">
                    <div class="item">
                      <ul class="text-center">
                        <li>550 leads generated, 350 qualified</li>
                        <li>48 site visits arranged → 8 confirmed
                          bookings</li>
                      </ul>
                      <div class="space20"></div>

                      <p class="text-center"> A mid-segment project that
                        needed
                        trust-building.
                        Our campaigns not only brought traffic but also
                        delivered
                        walk-ins and sales—the true measure of lead
                        quality.</p>
                      <div class="space16"></div>
                      <p class="text-center"><strong>ESquare Homes,
                        </strong> Lucknow</p>
                    </div>
                  </div>
                  <div
                    class="swiper-slide swiper-height testimonial-sliders rounded-4 ">
                    <div class="item">
                      <ul class="text-center">
                        <li>1200+ leads in just 2 months</li>
                        <li>20+ confirmed bookings</li>
                      </ul>
                      <div class="space20"></div>
                      <p class="text-center"> High-value commercial projects
                        demand precision targeting.
                        We reached serious investors and business owners
                        through
                        LinkedIn + Google
                        campaigns, ensuring site visits turned into
                        closures.</p>
                      <div class="space16"></div>
                      <p class="text-center"><strong>Commercial Project in a
                          Metro
                          City</strong></p>
                    </div>
                  </div>
                  <div
                    class="swiper-slide swiper-height testimonial-sliders rounded-4 ">
                    <div class="item">
                      <ul class="text-center">
                        <li>900 leads generated in 2 months</li>
                        <li>12 confirmed high-ticket conversions</li>
                      </ul>
                      <div class="space20"></div>
                      <p class="text-center"> Ultra-luxury buyers are the
                        hardest
                        to crack.
                        Our strategy of video-driven campaigns + NRI targeting
                        delivered
                        exclusive leads who had both the intent and financial
                        capacity to
                        close deals quickly.</p>
                      <div class="space16"></div>
                      <p class="text-center"><strong>Commercial Project in a
                          Metro
                          City</strong></p>
                    </div>
                  </div>
                </div>
                <!-- <div class="swiper-pagination"> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="space30"></div>
      <!--===== FOOTER AREA STARTS =======-->
      <footer class="footer-section bg-dark text-white">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="widget company-intro-widget">
                  <a href="index.html" class="site-logo">
                    <img src="assets/img/logo/logo2.png" alt="logo"
                      width="170"
                      class="p-2">
                  </a>
                  <p class="pt-4"><b>Office Address:</b>
                    B1/803, Tower B1, 8th Floor<br />
                    DLF My Pad
                    Gomti Nagar, Vibhuti Khand<br />
                    Lucknow, UP – 226010
                  </p>
                  <ul class="company-footer-contact-list">
                    <li><i class="fas fa-phone"></i>+91 7536816478</li><br />
                    <li><i
                        class="fas fa-envelope"></i>alok@TheIntelligentRealtors.social</li>
                  </ul>

                  <!-- Social Media Icons -->
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <!-- widget end -->
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
                <div class="widget course-links-widget">
                  <h5 class="widget-title">Quick links</h5>
                  <ul class="courses-link-list">
                    <li><a href="index.html"><i
                          class="fas fa-long-arrow-alt-right"></i>Home</a></li>
                    <li><a href="about-us.html"><i
                          class="fas fa-long-arrow-alt-right"></i>About
                        Us</a></li>
                    <li><a href="location.html"><i
                          class="fas fa-long-arrow-alt-right"></i>Location</a></li>
                    <li><a href="allprojects.html"><i
                          class="fas fa-long-arrow-alt-right"></i>All
                        projects</a></li>
                  </ul>
                </div>
              </div><!-- widget end -->
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
                <div class="widget course-links-widget">
                  <h5 class="widget-title">Quick links</h5>
                  <ul class="courses-link-list">
                    <li><a href="blog-grid.html"><i
                          class="fas fa-long-arrow-alt-right"></i>Blog</a></li>
                    <li><a href="new-launch.html"><i
                          class="fas fa-long-arrow-alt-right"></i>New Launch
                        Projects
                        Us</a></li>
                    <li><a href="under-construction.html"><i
                          class="fas fa-long-arrow-alt-right"></i>Under
                        Construction Projects</a></li>
                    <li><a href="contact.html"><i
                          class="fas fa-long-arrow-alt-right"></i>
                        Contact Us</a></li>
                  </ul>
                </div>
              </div><!-- widget end -->
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 text-sm-left text-center">
                <span class="copy-right-text">© Copyright 2025 - Developed By
                  <a
                    href="https://aajneeti.social">Aajneeti Connect Ltd</a>.
                  All
                  Rights Reserved.</span>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul
                  class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--===== FOOTER AREA ENDS =======-->
      <!--===== JS SCRIPT LINK =======-->
      <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
      <script src="assets/js/plugins/bootstrap.min.js"></script>
      <script src="assets/js/plugins/fontawesome.js"></script>
      <script src="assets/js/plugins/aos.js"></script>
      <script src="assets/js/plugins/jquery.appear.js"></script>
      <script src="assets/js/plugins/jquery.odometer.min.js"></script>
      <script src="assets/js/plugins/chart.js"></script>
      <script src="assets/js/plugins/gsap.min.js"></script>
      <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
      <script src="assets/js/plugins/textSplite-custom.js"></script>
      <script src="assets/js/plugins/sidebar.js"></script>
      <script src="assets/js/plugins/swiper-slider.js"></script>
      <script src="assets/js/plugins/magnific-popup.js"></script>
      <script src="assets/js/plugins/mobilemenu.js"></script>
      <script src="assets/js/plugins/owlcarousel.min.js"></script>
      <script src="assets/js/plugins/nice-select.js"></script>
      <script src="assets/js/plugins/waypoints.js"></script>
      <script src="assets/js/plugins/slick-slider.js"></script>
      <script src="assets/js/plugins/circle-progress.js"></script>
      <script src="assets/js/main.js"></script>

      <script>
  document.querySelectorAll('.faq-question').forEach(button => {
  button.addEventListener('click', () => {
    let answer = button.nextElementSibling;
    let arrow = button.querySelector('.arrow');

    // Check if the clicked question is already open
    let isOpen = answer.style.display === 'block';

    // Close all answers
    document.querySelectorAll('.faq-answer').forEach(ans => ans.style.display = 'none');
    document.querySelectorAll('.faq-question .arrow').forEach(arrow => arrow.innerHTML = '▼');

    // Toggle the clicked answer
    if (!isOpen) {
      answer.style.display = 'block';
      arrow.innerHTML = '▲';
    }
  });
});
</script>
      <script>
  const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
      <script>
    	$(document).ready(function() {

$('.owl-carousel').owlCarousel({
    loop:true,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

  	});
</script>

    </body>

    <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:29 GMT -->
  </html>
