<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:53 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Intelligent Realtors</title>
    <!--=====FAB ICON=======-->
    <link
      rel="shortcut icon"
      href="assets/img/logo/fav-logo2.png"
      type="image/x-icon" />
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="body1 b-bg1">
    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="assets/img/logo/logo2.png"
            alt="TheIntelligentRealtors"></div>
      </div>
    </div>
    <!--===== PRELOADER ENDS =======-->
    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>
    <!--===== PROGRESS ENDS=======-->
    <!--=====HEADER START=======-->
    <header class="homepage1-body">
      <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-logo">
                <a href="index-2.html"><img src="assets/img/logo/logo2.png"
                    alt="TheIntelligentRealtors" /></a>
              </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
              <div class="vl-main-menu text-center">
                <nav class="vl-mobile-menu-active">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>

                      <!--Only for mobile menu-->
                    </li>
                    <li>
                      <a href="about-us.html">About us</a>
                    </li>
                    <li><a href="location.html">Location </a></li>
                    <li>
                      <a href="#">Projects<span><i
                            class="fa-solid fa-angle-down d-lg-inline d-none ps-lg-2"></i></span></a>
                      <ul class="sub-menu">
                        <li><a href="allprojects.html">All Projects</a></li>
                        <li><a href="ready-to-move.html">Ready To Move</a></li>
                        <li>
                          <a href="under-construction.html">Under
                            Construction</a>
                        </li>
                        <li><a href="new-launch.html">New Launch</a></li>
                      </ul>
                    </li>
                    <li><a href="blog-grid.html">Blogs</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-hero-btn d-none d-lg-block text-end">
                <div class="btn-area1">
                  <a href="contact.html" class="vl-btn1" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Get In Touch
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
              <div class="vl-header-action-item d-block d-lg-none">
                <button type="button" class="vl-offcanvas-toggle">
                  <i class="fa-solid fa-bars-staggered"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Contact Form Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1"
      aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">

          <!-- Modal Body with Form -->
          <div class="modal-body p-0">
            <form
              class="p-4 rounded-4 shadow popup-forms text-white position-relative 
                     mx-auto" style="max-width: 350px;">

              <!-- Close button inside form -->
              <button type="button"
                class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                data-bs-dismiss="modal" aria-label="Close"></button>

              <h4 class="mb-4 text-center">Message Type Here</h4>

              <div class="mb-3">
                <input type="text" class="form-control form-controls"
                  placeholder="Enter your name">
              </div>

              <div class="mb-3">
                <input type="email" class="form-control form-controls"
                  placeholder="Enter your email">
              </div>

              <div class="mb-3">
                <input type="text" class="form-control form-controls"
                  placeholder="Enter your phone">
              </div>

              <!-- Button full-width on mobile, centered on large -->
              <div class="d-grid mb-3">
                <button type="submit"
                  class="btn btn-outline-light text-dark bg-white w-100">
                  Send Message
                </button>
              </div>

              <!-- Checkbox Notice -->
              <div class="form-check">
                <input type="checkbox" class="form-check-input"
                  id="contactCheck">
                <label class="form-check-label text-white small"
                  for="contactCheck">
                  Contact us today, and get reply within 24 hours! Please read
                  it carefully before submitting the form.
                </label>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <!--=====HEADER END =======-->
    <!--===== MOBILE HEADER STARTS =======-->
    <div class="homepage1-body">
      <div class="vl-offcanvas">
        <div class="vl-offcanvas-wrapper">
          <div
            class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <a href="index-2.html"><img src="assets/img/logo/logo2.png"
                  alt="TheIntelligentRealtors" /></a>
            </div>
            <div class="vl-offcanvas-close">
              <button class="vl-offcanvas-close-toggle">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#">
                <i class="fa-regular fa-envelope"></i> +91 7536816478
              </a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i>
                alok@TheIntelligentRealtors.social
              </a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i>
                Office Address: B1/803, Tower B1, 8th Floor
                DLF My Pad Gomti Nagar, Vibhuti Khand
                Lucknow, UP – 226010</a></span>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="vl-offcanvas-overlay"></div>
    </div>
    <!--===== MOBILE HEADER END =======-->
    <!--===== HERO AREA STARTS =======-->
    <div class="inner-header-area">
      <div class="containe-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-images">
              <img
                src="assets/img/all-images/slider/slider-4.jpg"
                alt="TheIntelligentRealtors"
                class="img-fluid" />
              <!-- Black overlay -->
              <div class="image-overlay"></div>
              <!-- Content -->
              <div class="image-content">
                <h1>Blogs</h1>
                <p>
                  We are committed to delivering excellence with our services
                  and solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--===== HERO AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== BLOG AREA STARTS =======-->
    <div class="vl-blog-1-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img1.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>14</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img2.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>13</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img3.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>12</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img7.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>14</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img8.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>13</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img9.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>17</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img10.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>14</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img11.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>19</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vl-blog-1-item">
              <div class="vl-blog-1-thumb image-anime">
                <img
                  src="assets/img/all-images/blog/blog-img12.png"
                  alt="TheIntelligentRealtors" />
              </div>
              <div class="vl-blog-1-content">
                <div class="date">
                  <p>20</p>
                  <span>aUG</span>
                </div>
                <div class="vl-blog-meta">
                  <ul>
                    <li>
                      <h5 class="fw-bold">lorem</h5>
                    </li>
                  </ul>
                </div>
                <p class="blog-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quae, id fugit fugiat ex adipisci odio eligendi tempore! Id
                  itaque deleniti cumque suscipit sint a
                </p>
                <div class="vl-blog-1-icon">
                  <hr />
                  <a href="blog-detail.html" class="readmore">Read More <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== BLOG AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== FOOTER AREA STARTS =======-->
    <footer class="footer-section bg-dark text-white">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
              <div class="widget company-intro-widget">
                <a href="index.html" class="site-logo">
                  <img src="assets/img/logo/logo2.png" alt="logo" width="170"
                    class="p-2">
                </a>
                <p class="pt-4"><b>Office Address:</b>
                  B1/803, Tower B1, 8th Floor<br />
                  DLF My Pad
                  Gomti Nagar, Vibhuti Khand<br />
                  Lucknow, UP – 226010
                </p>
                <ul class="company-footer-contact-list">
                  <li><i class="fas fa-phone"></i>+91 7536816478</li><br />
                  <li><i
                      class="fas fa-envelope"></i>alok@TheIntelligentRealtors.social</li>
                </ul>

                <!-- Social Media Icons -->
                <div class="footer-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="index.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Home</a></li>
                  <li><a href="about-us.html"><i
                        class="fas fa-long-arrow-alt-right"></i>About
                      Us</a></li>
                  <li><a href="location.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Location</a></li>
                  <li><a href="allprojects.html"><i
                        class="fas fa-long-arrow-alt-right"></i>All
                      projects</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="blog-grid.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Blog</a></li>
                  <li><a href="new-launch.html"><i
                        class="fas fa-long-arrow-alt-right"></i>New Launch
                      Projects
                      Us</a></li>
                  <li><a href="under-construction.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Under
                      Construction Projects</a></li>
                  <li><a href="contact.html"><i
                        class="fas fa-long-arrow-alt-right"></i>
                      Contact Us</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© Copyright 2025 - Developed By <a
                  href="https://aajneeti.social">Aajneeti Connect Ltd</a>. All
                Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul
                class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--===== FOOTER AREA ENDS =======-->
    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/jquery.odometer.min.js"></script>
    <script src="assets/js/plugins/chart.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/textSplite-custom.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/swiper-slider.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/slick-slider.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:55 GMT -->
</html>
