<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:31 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> The Intelligent Realtors</title>
    <!--=====FAB ICON=======-->
    <link
      rel="shortcut icon"
      href="assets/img/logo/fav-logo2.png"
      type="image/x-icon" />
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="body1 b-bg1">
    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="assets/img/logo/logo2.png"
            alt="TheIntelligentRealtors"></div>
      </div>
    </div>
    <!--===== PRELOADER ENDS =======-->
    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>
    <!--===== PROGRESS ENDS=======-->
    <!--=====HEADER START=======-->
    <header class="homepage1-body">
      <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-logo">
                <a href="index-2.html"><img src="assets/img/logo/logo2.png"
                    alt="TheIntelligentRealtors" /></a>
              </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
              <div class="vl-main-menu text-center">
                <nav class="vl-mobile-menu-active">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>

                      <!--Only for mobile menu-->
                    </li>
                    <li>
                      <a href="about-us.html">About us</a>
                      <!-- <ul class="sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="our-service.html">Our Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQ's</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul> -->
                    </li>
                    <li>
                      <a href="location.html">Location </a>
                      <!-- <ul class="sub-menu">
                      <li><a href="property-halfmap-grid.html">Property Half Grid</a></li>
                      <li><a href="property-halfmap-list.html">Property Half Map List</a></li>
                      <li><a href="topmap-grid.html">Property Top Map Grid</a></li>
                      <li><a href="topmap-list.html">Property Top Map List</a></li>
                      <li><a href="sidebar-grid.html">Find Sidebar Grid</a></li>
                      <li><a href="sidebar-list.html">Find Sidebar List</a></li>
                    </ul> -->
                    </li>
                    <li>
                      <a href="#">Projects<span><i
                            class="fa-solid fa-angle-down d-lg-inline d-none ps-lg-2"></i></span></a>
                      <ul class="sub-menu">
                        <li><a href="allprojects.html">All Projects</a></li>
                        <li><a href="ready-to-move.html">Ready To Move</a></li>
                        <li>
                          <a href="under-construction.html">Under
                            Construction</a>
                        </li>
                        <li><a href="new-launch.html">New Launch</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Dashboard <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="my-property.html">My Properties</a></li>
                      <li><a href="message.html">Message</a></li>
                      <li><a href="my-favorites.html">My Favourites</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="my-profile.html">My Propfile</a></li>
                      <li><a href="add-property.html">Add Property</a></li>
                    </ul>
                  </li> -->
                    <li>
                      <a href="blog-grid.html">Blogs</a>
                      <!-- <ul class="sub-menu"> -->
                      <!-- <li><a href="blog-detail.html">Blog Post Details</a></li> -->
                      <!-- </ul> -->
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-hero-btn d-none d-lg-block text-end">
                <div class="btn-area1">
                  <a href="contact.html" class="vl-btn1">Get In Touch
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
              <div class="vl-header-action-item d-block d-lg-none">
                <button type="button" class="vl-offcanvas-toggle">
                  <i class="fa-solid fa-bars-staggered"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END =======-->
    <!--===== MOBILE HEADER STARTS =======-->
    <div class="homepage1-body">
      <div class="vl-offcanvas">
        <div class="vl-offcanvas-wrapper">
          <div
            class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <a href="index.html"><img src="assets/img/logo/logo2.png"
                  alt="TheIntelligentRealtors" /></a>
            </div>
            <div class="vl-offcanvas-close">
              <button class="vl-offcanvas-close-toggle">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#">
                <i class="fa-regular fa-envelope"></i> +91 7536816478
              </a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i>
                alok@TheIntelligentRealtors.social
              </a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i>
                Office Address: B1/803, Tower B1, 8th Floor
                DLF My Pad Gomti Nagar, Vibhuti Khand
                Lucknow, UP – 226010</a></span>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="vl-offcanvas-overlay"></div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->
    <!--===== HERO AREA STARTS =======-->
    <div class="inner-header-area">
      <div class="containe-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-images">
              <img
                src="assets/img/all-images/slider/slider-4.jpg"
                alt="TheIntelligentRealtors"
                class="img-fluid" />
              <!-- Black overlay -->
              <div class="image-overlay"></div>
              <!-- Content -->
              <div class="image-content">
                <h1>Contact Us</h1>
                <p>
                  We are committed to delivering excellence with our services
                  and solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== HERO AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== CONTACT AREA STARTS =======-->
    <div class="contact-inner">
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-lg-6"
              style="display: flex; justify-content: center">
              <div class="image-frame contact-image">
                <img
                  src="assets/img/all-images/about/about-img1.png"
                  class="img-fluid frame-img main-imgg"
                  alt="Main Image" />
                <img
                  src="assets/img/all-images/about/about-img2.png"
                  class="img-fluid frame-img small-img top-left"
                  alt="Small Image 1" />
                <img
                  src="assets/img/all-images/about/about-img1.png"
                  class="img-fluid frame-img small-img bottom-right"
                  alt="Small Image 2" />
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="contact-boxarea">
                <div class="bg-area">
                  <h3>Send Us A Message</h3>
                  <div class="space8"></div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="input-area">
                        <input type="text" placeholder="Your Name" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="input-area">
                        <input type="text" placeholder="Last Name*" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="input-area">
                        <input type="number" placeholder="Phone Number " />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="input-area">
                        <input type="email" placeholder="Email Address*" />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="input-area">
                        <input type="text" placeholder="Service Type*" />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="input-area">
                        <textarea placeholder="Your Message"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="space16"></div>
                      <div class="input-area text-end">
                        <button type="submit" class="vl-btn1">
                          Submit Now
                          <span class="arrow1"><i
                              class="fa-solid fa-arrow-right"></i></span><span
                            class="arrow2"><i
                              class="fa-solid fa-arrow-right"></i></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="space50"></div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="phone-number">
              <div class="img1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="33"
                  height="32"
                  viewBox="0 0 33 32"
                  fill="none">
                  <path
                    d="M5.83333 24.0013L12.5 16.0013M27.1667 24.0013L20.5 16.0013M4.5 10.668L14.1333 17.0901C14.9887 17.6604 15.4163 17.9456 15.8785 18.0562C16.2871 18.1542 16.7129 18.1542 17.1215 18.0562C17.5837 17.9456 18.0113 17.6604 18.8667 17.0901L28.5 10.668M8.76667 25.3346H24.2333C25.7268 25.3346 26.4736 25.3346 27.044 25.044C27.5457 24.7884 27.9537 24.3804 28.2093 23.8786C28.5 23.3082 28.5 22.5614 28.5 21.068V10.9346C28.5 9.44117 28.5 8.69442 28.2093 8.124C27.9537 7.62222 27.5457 7.21428 27.044 6.95862C26.4736 6.66797 25.7268 6.66797 24.2333 6.66797H8.76667C7.2732 6.66797 6.52645 6.66797 5.95603 6.95862C5.45425 7.21428 5.04631 7.62222 4.79065 8.124C4.5 8.69442 4.5 9.44116 4.5 10.9346V21.068C4.5 22.5614 4.5 23.3082 4.79065 23.8786C5.04631 24.3804 5.45425 24.7884 5.95603 25.044C6.52645 25.3346 7.27319 25.3346 8.76667 25.3346Z"
                    stroke="#ED8438"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <div class="content">
                <p>Our Email</p>
                <a
                  href="mailto:TheIntelligentRealtorsrealesate@gmail.com">alok@TheIntelligentRealtors.social</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="phone-number">
              <div class="img1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none">
                  <path
                    d="M18.7333 7.99935C20.0357 8.25344 21.2325 8.89036 22.1708 9.8286C23.1091 10.7668 23.746 11.9637 24 13.266M18.7333 2.66602C21.4391 2.9666 23.9621 4.17824 25.8884 6.10203C27.8145 8.0258 29.0295 10.5474 29.3333 13.2527M24.6667 27.9993C13.2528 27.9993 4 18.7465 4 7.33268C4 6.81772 4.01884 6.30716 4.05585 5.80166C4.09833 5.22151 4.11957 4.93144 4.2716 4.66739C4.39752 4.4487 4.62067 4.2413 4.84797 4.13168C5.12241 3.99935 5.44251 3.99935 6.08268 3.99935H9.83909C10.3774 3.99935 10.6466 3.99935 10.8774 4.08795C11.0812 4.16622 11.2627 4.29334 11.4059 4.45815C11.568 4.64472 11.66 4.8977 11.844 5.40363L13.3988 9.67942C13.6128 10.2681 13.7199 10.5624 13.7017 10.8416C13.6857 11.0878 13.6016 11.3248 13.4589 11.5261C13.2971 11.7544 13.0286 11.9155 12.4915 12.2378L10.6667 13.3327C12.2692 16.8645 15.1335 19.7325 18.6667 21.3327L19.7616 19.5079C20.0839 18.9707 20.2449 18.7021 20.4732 18.5404C20.6745 18.3977 20.9115 18.3136 21.1577 18.2976C21.4369 18.2795 21.7313 18.3865 22.32 18.6005L26.5957 20.1553C27.1016 20.3393 27.3547 20.4313 27.5412 20.5935C27.706 20.7367 27.8332 20.9181 27.9113 21.122C28 21.3527 28 21.6219 28 22.1603V25.9167C28 26.5568 28 26.877 27.8676 27.1514C27.758 27.3787 27.5507 27.6019 27.332 27.7278C27.0679 27.8798 26.7779 27.9009 26.1977 27.9435C25.6921 27.9805 25.1816 27.9993 24.6667 27.9993Z"
                    stroke="#ED8438"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <div class="content">
                <p>Phone</p>
                <a href="tel:+11234567890">+91 7536816478</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="phone-number">
              <div class="img1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none">
                  <path
                    d="M16.0013 29.3327C23.3651 29.3327 29.3346 23.3631 29.3346 15.9993C29.3346 8.63555 23.3651 2.66602 16.0013 2.66602C8.63751 2.66602 2.66797 8.63555 2.66797 15.9993C2.66797 23.3631 8.63751 29.3327 16.0013 29.3327Z"
                    stroke="#ED8438"
                    stroke-width="2.5" />
                  <path
                    d="M16.6314 9.15785C16.6314 8.51839 16.113 8 15.4735 8C14.8341 8 14.3157 8.51839 14.3157 9.15785H16.6314ZM18.6079 18.3738C18.1557 17.9217 17.4227 17.9217 16.9706 18.3738C16.5184 18.826 16.5184 19.559 16.9706 20.0112L18.6079 18.3738ZM19.2862 22.3269C19.7384 22.7791 20.4714 22.7791 20.9236 22.3269C21.3758 21.8747 21.3758 21.1417 20.9236 20.6895L19.2862 22.3269ZM14.3157 9.15785V14.5611H16.6314V9.15785H14.3157ZM16.9706 20.0112L19.2862 22.3269L20.9236 20.6895L18.6079 18.3738L16.9706 20.0112ZM16.6314 16.8768C16.6314 17.5163 16.113 18.0347 15.4735 18.0347V20.3504C17.3919 20.3504 18.9471 18.7951 18.9471 16.8768H16.6314ZM15.4735 18.0347C14.8341 18.0347 14.3157 17.5163 14.3157 16.8768H12C12 18.7951 13.5552 20.3504 15.4735 20.3504V18.0347ZM14.3157 16.8768C14.3157 16.2374 14.8341 15.719 15.4735 15.719V13.4033C13.5552 13.4033 12 14.9585 12 16.8768H14.3157ZM15.4735 15.719C16.113 15.719 16.6314 16.2374 16.6314 16.8768H18.9471C18.9471 14.9585 17.3919 13.4033 15.4735 13.4033V15.719Z"
                    fill="#ED8438" />
                </svg>
              </div>
              <div class="content">
                <p>Schedule</p>
                <a href="tel:+11234567890">Sunday-Fri: 9 AM – 6 PM</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space30"></div>
    <div class="maps-area">
      <div class="containe-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4506257.120552435!2d88.67021924228865!3d21.954385721237916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1704088968016!5m2!1sen!2sbd"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== CONTACT AREA ENDS =======-->
    <!--===== FAQ AREA STARTS =======-->
    <section class="faq-section">
      <h2 class="faq-title">Frequently Asked Questions</h2>
      <div class="container">
        <div class="faq-container">
          <div class="row">
            <div class="col-md-7">
              <div class="faq-item">
                <button class="faq-questions">
                  Q1. Do you only work in Lucknow? <span class="icon">+</span>
                </button>
                <div class="faq-answers">
                  <p>
                    Not at all. We started in Lucknow, but today we
                    provide<b>real
                      estate lead generation services across India.</b> Whether
                    you’re
                    a developer in NCR, a broker in Mumbai, or a builder in
                    Bengaluru, we run campaigns tailored to your market.
                  </p>
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-questions">
                  Q2. Do you generate residential or commercial leads? <span
                    class="icon">+</span>
                </button>
                <div class="faq-answers">
                  <p>
                    Both. We specialise in<b> residential property leads
                    </b>—luxury
                    apartments, mid-segment homes, and plots—as well as
                    <b>commercial leads</b> , including pre-leased offices,
                    retail,
                    and
                    investment-ready spaces. Whatever your project type, we
                    bring buyers with real intent.
                  </p>
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-questions">
                  Q3. What guarantee do you provide? <span class="icon">+</span>
                </button>
                <div class="faq-answers">
                  <p>We guarantee<b> 40–60% qualified real estate leads</b>,
                    with
                    optimisation
                    pushing results up to 80%. That means nearly every second
                    lead we
                    deliver is a serious buyer or investor with the intent and
                    capacity to move forward.</p>
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-questions">
                  Q4. How quickly can I expect results?<span
                    class="icon">+</span>
                </button>
                <div class="faq-answers">
                  <p>You don’t have to wait long. Our campaigns usually
                    start generating <b>qualified property leads within 7–10
                      days</b> .
                    The sooner you follow up, the faster you’ll see site visits
                    and conversions.</p>
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-questions">
                  Q5. Can you manage campaigns across multiple cities?<span
                    class="icon">+</span>
                </button>
                <div class="faq-answers">
                  <p>Yes. We specialise in<b> multi-city real estate lead
                      generation.</b>
                    Each campaign is tailored to the city, audience, and
                    property
                    type—so you can run projects in Lucknow, Delhi NCR, and
                    Hyderabad
                    simultaneously without overlap or wasted budget.</p>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="faq-image">
                <img src="assets/img/all-images/work/faqq.jpg " alt="faq"
                  class="img-fluid shadow rounded-4 faq-image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--===== FAQ AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== FOOTER AREA STARTS =======-->
    <footer class="footer-section bg-dark text-white">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
              <div class="widget company-intro-widget">
                <a href="index.html" class="site-logo">
                  <img src="assets/img/logo/logo2.png" alt="logo" width="170"
                    class="p-2">
                </a>
                <p class="pt-4"><b>Office Address:</b>
                  B1/803, Tower B1, 8th Floor<br />
                  DLF My Pad
                  Gomti Nagar, Vibhuti Khand<br />
                  Lucknow, UP – 226010
                </p>
                <ul class="company-footer-contact-list">
                  <li><i class="fas fa-phone"></i>+91 7536816478</li><br />
                  <li><i
                      class="fas fa-envelope"></i>alok@TheIntelligentRealtors.social</li>
                </ul>

                <!-- Social Media Icons -->
                <div class="footer-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="index.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Home</a></li>
                  <li><a href="about-us.html"><i
                        class="fas fa-long-arrow-alt-right"></i>About
                      Us</a></li>
                  <li><a href="location.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Location</a></li>
                  <li><a href="allprojects.html"><i
                        class="fas fa-long-arrow-alt-right"></i>All
                      projects</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="blog-grid.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Blog</a></li>
                  <li><a href="new-launch.html"><i
                        class="fas fa-long-arrow-alt-right"></i>New Launch
                      Projects
                      Us</a></li>
                  <li><a href="under-construction.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Under
                      Construction Projects</a></li>
                  <li><a href="contact.html"><i
                        class="fas fa-long-arrow-alt-right"></i>
                      Contact Us</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© Copyright 2025 - Developed By <a
                  href="https://aajneeti.social">Aajneeti Connect Ltd</a>. All
                Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul
                class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--===== FOOTER AREA ENDS =======-->
    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/jquery.odometer.min.js"></script>
    <script src="assets/js/plugins/chart.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/textSplite-custom.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/swiper-slider.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/slick-slider.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      const faqItems = document.querySelectorAll(".faq-item");

faqItems.forEach(item => {
  const btn = item.querySelector(".faq-questions");

  btn.addEventListener("click", () => {
    // close other items
    faqItems.forEach(i => {
      if (i !== item) {
        i.classList.remove("active");
        i.querySelector(".icon").textContent = "+";
      }
    });

    // toggle current item
    item.classList.toggle("active");

    const icon = item.querySelector(".icon");
    icon.textContent = item.classList.contains("active") ? "–" : "+";
  });
});

    </script>
  </body>

  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:31 GMT -->
</html>
