<!DOCTYPE html>
<html lang="en">

  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:40:06 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type"
    content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Intelligent Realtors </title>
    <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- GLightbox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
     <!-- Link Swiper's CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> -->

  </head>

  <body class="body1 b-bg1">
    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-icon"><img src="assets/img/logo/logo2.png" alt="TheIntelligentRealtors" ></div>
      </div>
    </div>
    <!--===== PRELOADER ENDS =======-->
    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
      <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%"
          height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>
    <!--===== PROGRESS ENDS=======-->
    <!--=====HEADER START=======-->
    <header class="homepage1-body">
      <div id="vl-header-sticky"
        class="vl-header-area vl-transparent-header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-logo">
                <a href="index.html"><img
                    src="assets/img/logo/logo2.png"
                    alt="TheIntelligentRealtors"></a>
              </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
              <div class="vl-main-menu page-menus text-center">
                <nav class="vl-mobile-menu-active">
                  <ul>
                    <li>
                      <a href="#">Home</a>

                      <!--Only for mobile menu-->

                    </li>
                    <li>
                      <a href="#about">About us</a>
                    </li>
                    <li><a href="#floorplan">Floor Plans
                      </a>
                    </li>
                    <!-- <li><a href="#">Projects<span><i
                            class="fa-solid fa-angle-down d-lg-inline d-none ps-lg-2"></i></span></a>
                      <ul class="sub-menu">
                        <li><a
                            href="allprojects.html">All
                            Projects</a></li>
                        <li><a
                            href="ready-to-move.html">Ready
                            To Move</a></li>
                        <li><a
                            href="under-construction.html">Under
                            Construction</a></li>
                        <li><a
                            href="new-launch.html">New
                            Launch</a></li>
                      </ul>
                    </li> -->
                    <li><a href="#amenities">Amenities</a>
                    </li>
                    <li><a href="#highlights">Highlights
                        us</a>
                    </li>
                    <li><a href="#features">Features
                        </a>
                    </li>
                    <li><a href="#location">Location
                        </a>
                    </li>
                    <li><a href="#gallery">Gallery
                        </a>
                    </li>
                    <li><a href="#contactus">Contact
                        </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-hero-btn d-none d-lg-block text-end">
                <div class="btn-area1">
                  <a href="contact.html" class="vl-btn1" data-bs-toggle="modal" data-bs-target="#contactModal">Get
                    In Touch <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
              <div
                class="vl-header-action-item d-block d-lg-none">
                <button type="button"
                  class="vl-offcanvas-toggle">
                  <i class="fa-solid fa-bars-staggered"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- Contact Form Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-transparent border-0">

      <!-- Modal Body with Form -->
      <div class="modal-body p-0">
        <form class="p-4 rounded-4 shadow popup-forms text-white position-relative 
                     mx-auto" style="max-width: 350px;">
          
          <!-- Close button inside form -->
          <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" 
                  data-bs-dismiss="modal" aria-label="Close"></button>

          <h4 class="mb-4 text-center">Message Type Here</h4>

          <div class="mb-3">
            <input type="text" class="form-control form-controls" placeholder="Enter your name">
          </div>

          <div class="mb-3">
            <input type="email" class="form-control form-controls" placeholder="Enter your email">
          </div>

          <div class="mb-3">
            <input type="text" class="form-control form-controls" placeholder="Enter your phone">
          </div>

          <!-- Button full-width on mobile, centered on large -->
          <div class="d-grid mb-3">
            <button type="submit" class="btn btn-outline-light text-dark bg-white w-100">
              Send Message
            </button>
          </div>

          <!-- Checkbox Notice -->
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="contactCheck">
            <label class="form-check-label text-white small" for="contactCheck">
             Contact us today, and get reply within 24 hours! Please read it carefully before submitting the form.
           </label>
         </div>
        </form>
      </div>

    </div>
  </div>
</div>


    <!--=====HEADER END =======-->
    <!--===== MOBILE HEADER STARTS =======-->
    <div class="homepage1-body">
      <div class="vl-offcanvas">
        <div class="vl-offcanvas-wrapper">
          <div
            class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <a href="index.html"><img
                  src="assets/img/logo/logo2.png"
                  alt="TheIntelligentRealtors"></a>
            </div>
            <div class="vl-offcanvas-close">
              <button class="vl-offcanvas-close-toggle"><i
                  class="fa-solid fa-xmark"></i></button>
            </div>
          </div>
          <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#"> <i
                  class="fa-regular fa-envelope"></i> +57 9954
                6476</a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i>
                alok@TheIntelligentRealtors.social
</a></span>
            <span><a href="#"><i
                  class="fa-solid fa-location-dot"></i>
               Office Address: B1/803, Tower B1, 8th Floor
DLF My Pad Gomti Nagar, Vibhuti Khand
Lucknow, UP – 226010</a></span>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="vl-offcanvas-overlay"></div>
    </div>
    <!--===== MOBILE HEADER END =======-->
    <!--===== HERO AREA STARTS =======-->
    <div class="container-home1 position-relative">
      <div id="carouselExampleFade" class="carousel slide carousel-fade"
        data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/all-images/slider/slider-5.jpg"
              class="d-block w-100 img-fluid" alt="...">
            <div class="image-overlay"></div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/all-images/slider/slider-6.jpg"
              class="d-block w-100 img-fluid" alt="...">
            <div class="image-overlay"></div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/all-images/slider/slider-4.jpg"
              class="d-block w-100 img-fluid" alt="...">
            <div class="image-overlay"></div>
          </div>
        </div>
      </div>

      <!-- Fixed Heading (outside slides, so no dissolve) -->
      <div class="carousel-fixed-heading position-absolute text-center text-white d-block d-sm-none d-md-none d-lg-none">
      <h1 class="fw-bold display-2" data-aos="fade-up" data-aos-duration="1000">Invest in Elegance, <br/>
        Live in Comfort</h1>
      <p class="lead">Explore the best luxury properties in the market with us.</p>
      <a href="allprojects.html" data-aos="fade-up" data-aos-duration="1200">
      <button class="btn btn-outline-light px-5 mt-4">Explore more </button>
      </a>
    </div>


      <div
        class="carousel-fixed-heading-landingpage  position-absolute text-center text-white">
 <div class="container-info"> 
  <div class="information">
     <h4>ATS Homekraft Floral Pathways</h4>
     <div class="space10"></div>
    <div class="info-div" ><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="price-box mt-2"><h5>Prices Starting from ₹5.5 Cr Onwards*</h5></div>

  </div> 
</div>

        <div class="container-area">  
  <form id="contact" action="" method="post">
    <h3>Contact Form</h3>
        <div class="space20"></div>
    <fieldset>
      <input placeholder="Full Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <div class="space20"></div>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send now</button>
    </fieldset>
 <!-- Checkbox Notice -->
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="contactCheck">
      <label class="form-check-label text-white small" for="contactCheck">
        Contact us today, and get reply within 24 hours! Please read it carefully before submitting the form.
      </label>
    </div>
    </form>  
</div>
      </div>
    </div>
    <div class="space20"></div>
    <div class="space20"></div>

    <!-- mobile view contact info start -->
     <div class="d-block d-sm-none d-md-none d-lg-none text-center text-white mobile-form py-4 m-2 rounded-4 shadow">
 <div class="container "> 
  <div class="information">
     <h4>ATS Homekraft Floral Pathways</h4>
     <div class="space20"></div>
    <div class="info-div" ><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="info-div"><img src="" alt=""><p>ATS Homekraft Floral Pathways, Gurugram</p></div>
    <div class="space20"></div>
    <div class="price-box"><h5>Prices Starting from ₹5.5 Cr Onwards*</h5></div>
  </div> 
</div>
</div>
    <!-- mobile view contact info end -->
   <!-- mobile view contact form start -->
    <div class="d-block d-sm-none d-md-none d-lg-none text-center  mobile-form py-4 m-2 rounded-4 shadow">
<form id="contact" action="" method="post">
    <h3>Contact Form</h3>
        <div class="space20"></div>
    <fieldset>
      <input placeholder="Full Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <div class="space20"></div>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send now</button>
    </fieldset>
 <!-- Checkbox Notice -->
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="contactCheck">
            <label class="form-check-label text-white small" for="contactCheck">
              Contact us today, and get reply within 24 hours! Please read it carefully before submitting the form.
            </label>
          </div>
          </form>  
  </div>
    <!-- mobile view contact form end -->




  <!-- ------------ABOUT PAGE SECTION  START----------------------- -->
<div class="pricing1">
   <section id="about" class="about-section ">
    	<div  class="container-fluid container-home1 ">
        <div class="row">
          <div class="heading1 text-center">
            <h5 class="sub-heading">find Your properties in best cities</h5>
                    <div class="space20"></div>
            <h1 class="text-anime-style-3">ATS Homekraft Floral Pathways</h1>
          </div>
    </div>
        <div class="space20"></div>
        	<div class="row clearfix">
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center">
                	<div class="inner-column">
                    	<div class="sec-title">
                    		<div class="title">About Us</div>
                        </div>
                        <div class="text">ATS Homekraft Floral Pathways is a thoughtfully designed residential development sprawled over approximately 5.3–5.35 acres in Ghaziabad’s NH‑24 corridor. Conceived as a premium project, it comprises 12 towers of up to G+33/G+34 floors, offering around 788 spacious 3 BHK + Study apartments of about 1,720 sq ft. Each floor features just 2 apartments, ensuring low density and abundant privacy. A signature element is the floral-themed landscaped pathways that weave through the project, enhancing the serene ambiance. With nearly 70% open green space, residents enjoy natural light, ventilation, and uninterrupted views, along with a vantage of central greenery from every apartment.</div>
                        <div class="text">Project amenities include a world-class clubhouse, swimming pool, indoor and outdoor sports facilities, yoga/meditation zones, landscaped gardens, and a kids’ play area. Built with high-quality finishes—anti-skid ceramic flooring, vitrified tiles, granite kitchen counters, branded fixtures—and modern construction methods like Mivan formwork, it delivers both aesthetics and structural integrity. Strategically situated, the project provides seamless connectivity to Noida, Greater Noida West, Anand Vihar, and Delhi, while being in close proximity to schools, hospitals, malls, and marketplaces.</div>
                        <a href="about.html" class="theme-btn btn-style-three">Download Floor Plan</a>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center">
                    <div class="inner-column text-center" data-wow-delay="0ms" data-wow-duration="1500ms">
                       <div class="image">
                        <img src="assets/img/all-images/slider/about.jpg" alt="" class="shadow rounded-4 custom-about-img">
                       </div>
                   </div>  
               </div>
            </div>
        </div> 
    </section>
     </div>


    <!-- ------------ABOUT PAGE SECTION END----------------------- -->


<!---------------floorplan section start ------ -->
    <main id="floorplan" class="container-tab">
      <section class="hero-section">
        <h1 class="tab-heading">Floor Plans And Pricing</h1>
        <!-- <p>Desktop: Tabs with animated indicator. Mobile: Accordion (only one open).</p> -->

        <!-- Tabs (desktop/tablet) -->
        <div class="tabs" role="tablist" aria-label="Product sections">
          <button class="tab active" role="tab" aria-selected="true"
            aria-controls="tab-1" id="tab-btn-1" data-tab="1">1 BHK</button>
          <button class="tab" role="tab" aria-selected="false"
            aria-controls="tab-2" id="tab-btn-2" data-tab="2">2 BHK</button>
          <button class="tab" role="tab" aria-selected="false"
            aria-controls="tab-3" id="tab-btn-3" data-tab="3">3 BHK</button>
          <div class="tab-indicator" aria-hidden="false"></div>
        </div>
      </section>

      <section class="tabs-section">
        <!-- Contents (used for both tabs and accordion) -->
        <div class="tab-contentt active" role="tabpanel" id="tab-1"
          aria-labelledby="tab-btn-1">
          <div class="container">
            <div class="row ">
              <div class="col-lg-6 col-12 pe-lg-4">
                <div class="tab-image rounded-3 shadow">
                  <img src="assets/img/all-images/slider/es-1.webp" alt
                    class="rounded-3">
                </div>
              </div>
              <div class="col-lg-6 col-12 ps-lg-4">
                <div class="tab-desc">
                  <h2 class="desc-heading">1 BHK</h2>
                  <p class=" floor-para">This is sample content for 1 BHK. You can
                    update the model
                    to store area, room info, etc.</p>
                  <ul>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">1 Comfortable Bedroom </li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Spacious Living Room (Hall)</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Modular Kitchen with storage space</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Attached Bathroom with modern fittings</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Good ventilation & natural light</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Prime Location with easy connectivity</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-contentt" role="tabpanel" id="tab-2"
          aria-labelledby="tab-btn-2">
          <div class="container">
            <div class="row ">
              <div class="col-lg-6 col-12 pe-lg-4" style="display: flex; justify-content: center; align-items: center;">
                <div class="tab-image rounded-3 shadow">
                  <img src="assets/img/all-images/slider/slider-5.jpg" alt
                    class="rounded-3">
                </div>
              </div>
              <div class="col-lg-6 col-12 ps-lg-4">
                <div class="tab-desc">
                  <h2 class="desc-heading">2 BHK</h2>
                  <p class=" floor-para">This is sample content for 1 BHK. You can
                    update the model
                    to store area, room info, etc.</p>
                  <ul>
                    <li class="floor-para"><img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">1 Comfortable Bedroom </li>
                    <li class="floor-para"><img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Spacious Living Room (Hall)</li>
                    <li class="floor-para"><img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Modular Kitchen with storage space</li>
                    <li class="floor-para"><img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Attached Bathroom with modern fittings</li>
                    <li class="floor-para"><img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Good ventilation & natural light</li>
                    <li class="floor-para"><img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2">Prime Location with easy connectivity</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-contentt" role="tabpanel" id="tab-3"
          aria-labelledby="tab-btn-3">
          <div class="container">
            <div class="row ">
              <div class="col-lg-6 col-12 pe-lg-4">
                <div class="tab-image rounded-3 shadow">
                  <img src="assets/img/all-images/slider/slider-6.jpg" alt
                    class="rounded-3">
                </div>
              </div>
              <div class="col-lg-6 col-12 ps-lg-4">
                <div class="tab-desc">
                  <h2 class="desc-heading">3 BHK</h2>
                  <p class=" floor-para">This is sample content for 1 BHK. You can
                    update the model
                    to store area, room info, etc.</p>
                  <ul>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> 1 Comfortable Bedroom</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Spacious Living Room (Hall)</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Modular Kitchen with storage space</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Attached Bathroom with modern
                      fittings</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Good ventilation & natural light</li>
                    <li class="floor-para"> <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-2"> Prime Location with easy connectivity</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="space20"></div>
    <div class="space20"></div>
<!--------------- amenities area start------------------- -->
  <section id="amenities">
  <div  class="container-fluid container-width mt-4">
    <div class="row">
          <div class="heading1 text-center">
            <h5 class="sub-heading">find Your properties in best cities</h5>
            <div class="space16"></div>
            <h1 class="text-anime-style-3">Amenities</h1>
          </div>
    </div>
    <div class="row mt-4">
    <div class="swiper slide-content-2">
      <div class="swiper-wrapper ">
        <div class="swiper-slide rounded-4 position-relative  ">
          <img src="assets/img/all-images/slider/basket-court.jpg" alt="" class="rounded-4 ameni-image ">
          <div class="ameni-overlay"></div>
              <h3 class="overlay-text">Luxury Basket-ball court</h3>

        </div>
        <div class="swiper-slide rounded-4 position-relative">
          <img src="assets/img/all-images/slider/gym.jpg" alt="" class="rounded-4 ">
                    <div class="ameni-overlay"></div>
                        <h3 class="overlay-text">Luxury Gym</h3>


        </div>
        <div class="swiper-slide rounded-4 position-relative">
          <img src="assets/img/all-images/slider/pool.jpeg" alt="" class="rounded-4 ">
                    <div class="ameni-overlay"></div>
                        <h3 class="overlay-text">Swimming Pool</h3>


        </div>
        <div class="swiper-slide rounded-4 position-relative">
          <img src="assets/img/all-images/slider/luxury-bathroom.jpg" alt="" class="rounded-4 ">
                    <div class="ameni-overlay"></div>
                                            <h3 class="overlay-text">Luxury Bathroom</h3>


        </div>
        <div class="swiper-slide rounded-4 position-relative ">
          <img src="assets/img/all-images/slider/Security-Cameras.jpg" alt="" class="rounded-4 ">
                    <div class="ameni-overlay"></div>
                        <h3 class="overlay-text">Security-Cameras</h3>


        </div>
        <div class="swiper-slide rounded-4 position-relative">
          <img src="assets/img/all-images/slider/parking.jpg" alt="" class="rounded-4 ">
                    <div class="ameni-overlay"></div>
                   <h3 class="overlay-text">Multiple-Parking</h3>


        </div>
        <div class="swiper-slide rounded-4 position-relative ">
          <img src="assets/img/all-images/slider/es-1 copy.webp" alt="" class="rounded-4 ">
                    <div class="ameni-overlay"></div>
                    <h3 class="overlay-text">Luxury Apartment</h3>
        </div>
      </div>
      <!-- <div class="swiper-pagination"> -->
      </div>
      </div>
    </div>
  </div>
</section>
  <!--------------- amenities area  end------------------- -->


    <div class="space20"></div>
        <div class="space20"></div>


<!--===== highlight AREA STARTS =======-->
    <section id="highlights">
      <div class="pricing1 pricing2-gap">
        <div  class="container-fluid container-width ">
          <div class="row">
            <div class="col-lg-6 col-12 bg-white">
              <div class="pricing-boxarea bg-white">
                <div class="pricing-list-area">
                  <h4 class="mt-2 mt-lg-0">Highlights</h4>
                  <div class="space8"></div>
                  <hr />
                  <ul>
                    <li>
                     Owning a Brigade home has always been a smart choice – one that blends value, 
                     quality, and future growth. And when that home is in North Bengaluru, 
                     just 15 minutes from the International Airport, it’s 
                     nothing short of discovering pure gold.</li>
                    <li>Located within the thriving Aerospace Park,
                       Brigade El Dorado enjoys proximity to world‑class establishments
                        like the Shell Technology Centre, proposed Boeing and Rolls‑Royce offices, 
                        IT Parks, and much more. The area is celebrated for its wide, well‑planned roads,
                         lush green surroundings, and excellent infrastructure that promise ease of living
                          and seamless connectivity.</li>
                    <li> With Brigade El Dorado – Beryl,
                       this promise has been elevated even further. It’s not just a home; 
                       it’s an invitation to embrace a lifestyle built on convenience, community,
                        and comfort – a true gold standard in modern living.</li>
                  </ul>
                  <!-- <div class="space32"></div> -->
                  <!-- <div class="btn-area1">
                    <a href="#" class="vl-btn1">Download a Floor Plan <span
                        class="arrow1"><i
                          class="fa-solid fa-arrow-right"></i></span><span
                        class="arrow2"><i
                          class="fa-solid fa-arrow-right"></i></span></a>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12 mb-4 ">
                <img src="assets/img/all-images/slider/slider-4.jpg" alt="" class="rounded-4 shadow img-fluid hlt-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===== HIGHLIGHTS AREA END =======-->

    <div class="space20"></div>
    <div class="space20"></div>
    <!-- -----------features section start ---------------->
    <div id="features"  class="pricing1 pricing2-gap">
    <section class="about-section">
        <div class="container-fluid container-home1 ">
          <div class="row">
            <div class="image-column col-lg-6 col-12 pe-lg-4 ">
                	<div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                    	  <div class="image">
                        	<img src="assets/img/all-images/slider/slider-4.jpg" alt="" class="img-fluid shadow rounded-4 ">
                        </div>
                    </div>
                </div>
            <div class="col-lg-6 col-12 mb-4">
                 <div class="space20"></div>
                  <h4 class="mt-2 mt-lg-0">Features</h4>
                  <div class="space8"></div>
                  <hr />
                  <ul>
                    <div class="d-flex">
                    <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                    <li class="blog-para"> 
                                High-quality flooring: vitrified, laminated, anti‑skid ceramic in balconies</li>
                    </div>
                                 <div class="space16"></div>
                    <div class="d-flex">
                     <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                    <li class="blog-para"> Spacious 3 BHK + Study apartments (~1,720 sq ft)</li>
                    </div>
                                      <div class="space16"></div>
                    <div class="d-flex">
                     <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                    <li class="blog-para">  Granite/engineered stone kitchen counters; branded sanitary fittings</li>
                    </div>
                                      <div class="space16"></div>

                    <div class="d-flex">
                     <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                    <li class="blog-para"> Concealed electrical wiring, modular switches, MCBs, TV/telephone outlets </li>
                    </div>
                                      <div class="space16"></div>
                    <div class="d-flex">
                      <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                     <li class="blog-para"> Granite/engineered stone kitchen counters; branded sanitary fittings</li>
                    </div>
                  </ul>
            </div>
            </div>
          </div>
    </section>
    </div>
    <!-- -------------features section area end ------------>


    <div class="space20"></div>

    <!--------------- gallery area start ------->
  <section id="gallery">
  <div class="container-fluid container-width ">
    <div class="row">
      <div class="heading1 text-center">
            <h5 class="sub-heading">find Your properties in best cities</h5>
            <h1 class="text-anime-style-3">Gallery</h1>
          </div>
    </div>
    <div class="row ">
    <div class="swiper slide-content-2">
      <div class="swiper-wrapper ">
        <div class="swiper-slide  rounded-4  ">
          <a href="assets/img/all-images/slider/es-1.webp" class="glightbox" >
          <img src="assets/img/all-images/slider/es-1.webp" alt="" class="rounded-4 h-full w-full">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/slider-6.jpg" class="glightbox" >
          <img src="assets/img/all-images/slider/slider-6.jpg" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/slider-5.jpg" class="glightbox" >
          <img src="assets/img/all-images/slider/slider-5.jpg" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/slider-4.jpg" class="glightbox" >
          <img src="assets/img/all-images/slider/slider-4.jpg" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/slider-6.jpg" class="glightbox" >
          <img src="assets/img/all-images/slider/slider-6.jpg" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/es-1 copy.webp" class="glightbox" >
          <img src="assets/img/all-images/slider/es-1 copy.webp" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/slider-5.jpg" class="glightbox" >
          <img src="assets/img/all-images/slider/slider-5.jpg" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4 ">
          <a href="assets/img/all-images/slider/es-1 copy.webp" class="glightbox" >
          <img src="assets/img/all-images/slider/es-1 copy.webp" alt="" class="rounded-4 ">
          </a>
        </div>
        <div class="swiper-slide rounded-4">
          <a href="assets/img/all-images/slider/slider-6.jpg" class="glightbox" >
          <img src="assets/img/all-images/slider/slider-6.jpg" alt="" class="rounded-4 ">
          </a>
        </div>
      </div>
      <!-- <div class="swiper-pagination"> -->
      </div>
      </div>
    </div>
  </div>
</section>
    <!--------------- gallery area end------->

    <div class="space20"></div>

<!-- -----------location  section start ---------------->
     
    <div id="location" class="pricing1 pricing2-gap">
    <section class="about-section">
        <div  class="container-fluid container-home1 ">
          <div class="row">
            <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                  <h4 class="mt-4 mt-lg-0">Location Advantage</h4>
                  <div class="space8"></div>
                  <hr />
                  <ul>
                    <div class="d-flex ">
                      <img src="assets/img/icons/check2.svg" alt="icon" 
                        class="pe-4"/>
                    <li class="blog-para"> 
                     High-quality flooring: vitrified, laminated, anti‑skid ceramic in balconies</li>
                     </div>
                       <div class="space16"></div>
                      <div class="d-flex ">
                     <img src="assets/img/icons/check2.svg" alt="icon" 
                        class="pe-4">
                    <li class="blog-para">Spacious 3 BHK + Study apartments (~1,720 sq ft)</li>
                    </div>
                                      <div class="space16"></div>
                      <div class="d-flex ">
                      <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                    <li class="blog-para">Granite/engineered stone kitchen counters; branded sanitary fittings</li>
                    </div>
                                      <div class="space16"></div>
                                      <div class="d-flex ">
                     <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                    <li class="blog-para"> Concealed electrical wiring, modular switches, MCBs, TV/telephone outlets </li>
                    </div>
                                     <div class="space16"></div>
                      <div class="d-flex ">
                         <img src="assets/img/icons/check2.svg" alt="icon"
                        class="pe-4">
                     <li class="blog-para">  Granite/engineered stone kitchen counters; branded sanitary fittings</li>    
                    </div>  
                    </ul>
                  <!-- <div class="space32"></div> -->
                  <!-- <div class="btn-area1">
                    <a href="#" class="vl-btn1">Download a Floor Plan <span
                        class="arrow1"><i
                          class="fa-solid fa-arrow-right"></i></span><span
                        class="arrow2"><i
                          class="fa-solid fa-arrow-right"></i></span></a>
                  </div> -->
            </div>
             <div class="col-lg-6 col-12 pe-lg-4  mb-4">
              <div style="position: relative; width: 100%; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">

                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.4119889742933!2d77.37474657475637!3d28.61741197567303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5be306febdb%3A0xa25f25cb323b6eab!2sAAJneeti%20Connect%20Ltd.!5e0!3m2!1sen!2sin!4v1755673927083!5m2!1sen!2sin"
                   width="100%"
                    height="450"
                    style="position: absolute; top:0; left:0; width:100%; height:100%; border:0;" 
                      allowfullscreen="" 
                      loading="lazy"
                       referrerpolicy="no-referrer-when-downgrade">
                      </iframe>
                </div>
             </div>
            </div>
          </div>
    </section>
    </div>
    <!-- -------------location section area end ------------>
    <div class="space20"></div>

     <!-- -------------contact section area start------------>
  <section id="contactus" class="py-2 px-2">
  <div class="container-fluid">
    <div class="row align-items-center">
      <!-- Left Column with Image and Overlay Contact Info -->
      <div class="col-lg-6 col-12 position-relative " style="display: flex; justify-content: center; align-items: center;">
       <div class=" p-4 rounded ">
                        <h5 class=" mb-3 details-heading">General Enquiries</h5>
                        <p> Have a question… or just want to say
                            hello? Get in touch:
                        </p>
                             <div class="space16"></div>
                        <h5 class=" mb-3 details-heading">Our Location</h5>
                        <div class="contact-icons">
                        <p><i class="fas fa-map-marker-alt me-2 "></i> B1/803, Tower B1, 8th Floor<br />
                  DLF My Pad
                  Gomti Nagar, Vibhuti Khand<br />
                  Lucknow, UP – 226010
                        </p>
                            <div class="space20"></div>
                        <p><i class="fas fa-phone me-2 "></i> +91 7536816478</p>
                            <div class="space20"></div>
                        <p><i class="fas fa-envelope me-2 "></i>alok@TheIntelligentRealtors.social</p>
                        </div>
                            <div class="space20"></div>
                        <h5 class=" mb-3 details-heading">The Intelligent Realtors</h5>
                        <p>Exclusive digital marketing & advertising insights</p>
                            <div class="space20"></div>
                        <h5 class="details-heading mt-4 mb-3">Follow Us</h5>
                        <div class="footer-social">
                             <a href="#"><i class="fab fa-facebook-f"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
      </div>

      <!-- Right Column Contact Form -->
<div class="col-lg-6 col-12 px-2 mt-2 mt-lg-0" style="display: flex; justify-content: center;">
  <form class="p-4 rounded-4 shadow contact-forms  text-white mobile-form" >
    <h4 class="mb-4 text-center">Message Type Here</h4>

    <div class="mb-3">
      <input type="text" class="form-control form-controls" placeholder="Enter your name">
    </div>

    <div class="mb-3">
      <input type="email" class="form-control form-controls" placeholder="Enter your email">
    </div>

    <div class="mb-3">
      <input type="text" class="form-control form-controls" placeholder="Enter your phone">
    </div>

    <div class="mb-3">
      <textarea class="form-control form-controls" rows="4" placeholder="Message"></textarea>
    </div>

    <!-- Button full-width on mobile, centered on large -->
    <div class="d-grid d-md-flex justify-content-md-center mb-3">
      <button type="submit" class="btn btn-outline-light text-dark bg-white w-100 w-md-50">
        Send Message
      </button>
    </div>

    <!-- Checkbox Notice -->
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="contactCheck">
      <label class="form-check-label text-white small" for="contactCheck">
        Contact us today, and get reply within 24 hours! Please read it carefully before submitting the form.
      </label>
    </div>
  </form>
</div>
    </div>
  </div>
</section>
   <!-- -------------contact section area end------------>




<!-- Font Awesome Link (in <head>) -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"> -->




    <div class="space20"></div>
    <!--===== FOOTER AREA STARTS =======-->
 <footer class="footer-section bg-dark text-white">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
              <div class="widget company-intro-widget">
                <a href="index.html" class="site-logo">
                  <img src="assets/img/logo/logo2.png" alt="logo" width="170"
                    class="p-2">
                </a>
                <p class="pt-4"><b>Office Address:</b>
                  B1/803, Tower B1, 8th Floor<br />
                  DLF My Pad
                  Gomti Nagar, Vibhuti Khand<br />
                  Lucknow, UP – 226010
                </p>
                <ul class="company-footer-contact-list">
                  <li><i class="fas fa-phone"></i>+91 7536816478</li><br />
                  <li><i
                      class="fas fa-envelope"></i>alok@TheIntelligentRealtors.social</li>
                </ul>

                <!-- Social Media Icons -->
                <div class="footer-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="index.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Home</a></li>
                  <li><a href="about-us.html"><i
                        class="fas fa-long-arrow-alt-right"></i>About
                      Us</a></li>
                  <li><a href="location.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Location</a></li>
                  <li><a href="allprojects.html"><i
                        class="fas fa-long-arrow-alt-right"></i>All
                      projects</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="blog-grid.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Blog</a></li>
                  <li><a href="new-launch.html"><i
                        class="fas fa-long-arrow-alt-right"></i>New Launch
                      Projects
                      Us</a></li>
                  <li><a href="under-construction.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Under
                      Construction Projects</a></li>
                  <li><a href="contact.html"><i
                        class="fas fa-long-arrow-alt-right"></i>
                      Contact Us</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© Copyright 2025 - Developed By <a
                  href="https://aajneeti.social">Aajneeti Connect Ltd</a>. All
                Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul
                class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--===== FOOTER AREA ENDS =======-->
    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/chart.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/textSplite-custom.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/swiper-slider.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/slick-slider.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/jquery.odometer.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
      var myCarousel = document.querySelector('#carouselExampleFade');
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,   // 2 seconds
        ride: 'carousel',
        pause: false      // don't stop on hover
      });
    });
  </script>

    <script>
const MOBILE_BREAKPOINT = 768;

const tabsContainer = document.querySelector(".tabs");
const tabs = document.querySelectorAll(".tab");
const contents = document.querySelectorAll(".tab-contentt");
const indicator = document.querySelector(".tab-indicator");

let isMobile = null; // unknown at start
let accordionHeaders = []; // created in mobile mode

/* ---------- Desktop Tabs ---------- */
function setIndicator(tabEl) {
  if (!tabEl) return;
  indicator.style.width = `${tabEl.offsetWidth}px`;
  indicator.style.left = `${tabEl.offsetLeft}px`;
}

function activateTab(index) {
  tabs.forEach((t, i) => {
    const selected = i === index;
    t.classList.toggle("active", selected);
    t.setAttribute("aria-selected", String(selected));
  });
  contents.forEach((c, i) => c.classList.toggle("active", i === index));
  setIndicator(tabs[index]);
}

/* ---------- Mobile Accordion ---------- */
function closeAllAccordions() {
  contents.forEach((c, i) => {
    c.classList.remove("open", "active");
    c.style.maxHeight = "0px";
    if (accordionHeaders[i]) {
      accordionHeaders[i].classList.remove("open");
      accordionHeaders[i].setAttribute("aria-expanded", "false");
    }
  });
}

function openAccordion(index) {
  closeAllAccordions();
  const pane = contents[index];
  const header = accordionHeaders[index];
  if (!pane || !header) return;

  pane.classList.add("open", "active");
  // set to auto height after transition for content changes
  pane.style.maxHeight = pane.scrollHeight + "px";
  header.classList.add("open");
  header.setAttribute("aria-expanded", "true");

  // After transition, fix height to 'auto' so dynamic content works
  const onEnd = (e) => {
    if (e.propertyName === "max-height") {
      pane.style.maxHeight = "none";
      pane.removeEventListener("transitionend", onEnd);
    }
  };
  pane.addEventListener("transitionend", onEnd);
}

function buildAccordion() {
  // Avoid rebuilding
  if (accordionHeaders.length) return;

  contents.forEach((c, i) => {
    // Create header from corresponding tab text
    const h = document.createElement("button");
    h.className = "accordion-header";
    h.type = "button";
    h.id = `acc-${i+1}`;
    h.setAttribute("aria-controls", c.id);
    h.setAttribute("aria-expanded", "false");
    h.textContent = tabs[i].textContent.trim();

    // Insert header before its pane
    c.parentNode.insertBefore(h, c);

    // Click opens exclusively
    h.addEventListener("click", () => openAccordion(i));

    accordionHeaders.push(h);
  });

  // Open the currently active tab as accordion (default to index 0)
  const activeIndex = [...tabs].findIndex(t => t.classList.contains("active"));
  openAccordion(activeIndex >= 0 ? activeIndex : 0);
}

function destroyAccordion() {
  // Remove headers and inline styles
  accordionHeaders.forEach(h => h.remove());
  accordionHeaders = [];
  contents.forEach(c => {
    c.classList.remove("open");
    c.style.maxHeight = "";
    c.style.padding = ""; // reset if any inline remained
  });
}

/* ---------- Mode Switch ---------- */
function enterDesktop() {
  if (isMobile === false) return;
  isMobile = false;
  destroyAccordion();

  // Ensure a valid active tab and indicator
  const activeIndex = Math.max(0, [...tabs].findIndex(t => t.classList.contains("active")));
  activateTab(activeIndex);

  // Tab click handlers (once)
  if (!tabsContainer.dataset.bound) {
    tabs.forEach((tab, i) => {
      tab.addEventListener("click", () => activateTab(i));
    });
    tabsContainer.dataset.bound = "true";
  }
}

function enterMobile() {
  if (isMobile === true) return;
  isMobile = true;

  // Keep desktop classes harmless; contents become collapsible via CSS.
  buildAccordion();
}

/* ---------- Init & Resize ---------- */
function handleMode() {
  if (window.innerWidth <= MOBILE_BREAKPOINT) enterMobile();
  else enterDesktop();
}

window.addEventListener("resize", () => {
  const prev = isMobile;
  handleMode();
  // If a pane is open in mobile, recompute height after resize
  if (isMobile && prev === true) {
    const openIdx = contents.findIndex ? contents.findIndex(c => c.classList.contains("open"))
                                       : [...contents].findIndex(c => c.classList.contains("open"));
    if (openIdx >= 0) {
      const pane = contents[openIdx];
      if (pane.style.maxHeight !== "none") {
        pane.style.maxHeight = pane.scrollHeight + "px";
      }
    }
  }
});

document.addEventListener("DOMContentLoaded", () => {
  handleMode();
  // If starting on desktop, set indicator to active tab
  if (isMobile === false) {
    setIndicator(document.querySelector(".tab.active"));
  }
});
</script>
<script>
$("#contact").validate({
  rules: {
    website: {
      required: true,
      url: true
    }
  },
  submitHandler: function(form) {
    form.submit();
  }
 });
 </script>
 <!-- gallery glightbox full image view -->
 <script>
  const lightbox = GLightbox({
    selector: '.glightbox',
    loop: true
  });
</script>


  </body>

  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:41:12 GMT -->

</html>









