<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from housa-html-demo.vercel.app/message.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Housa - Real Esate Template </title>
  <!--=====FAB ICON=======-->
  <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">
  <!--===== CSS LINK =======-->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/aos.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
  <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
  <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body1 b-bg1">
  <!--===== PRELOADER STARTS =======-->
  <div class="preloader">
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="housa"></div>
    </div>
  </div>
  <!--===== PRELOADER ENDS =======-->
  <!--===== PROGRESS STARTS=======-->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  </div>
  <!--===== PROGRESS ENDS=======-->
  <!--=====HEADER START=======-->
  <header class="homepage1-body">
    <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-6 col-6">
            <div class="vl-logo">
              <a href="index-2.html"><img src="assets/img/logo/logo1.png" alt="housa"></a>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block">
            <div class="vl-main-menu text-center">
              <nav class="vl-mobile-menu-active">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Home <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <div class="vl-mega-menu d-none d-lg-block">
                      <div class="vl-home-menu">
                        <div class="row gx-3 row-cols-1 row-cols-md-1 row-cols-lg-4">
                          <div class="col">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img1.png" alt="housa">
                              </div>
                              <a href="index-2.html">Housa - Homepage 01</a>
                              <div class="btn-area1">
                                <a href="index-2.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img2.png" alt="housa">
                              </div>
                              <a href="index2.html">Housa - Homepage 02</a>
                              <div class="btn-area1">
                                <a href="index2.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                          <div class="col ">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img3.png" alt="housa">
                              </div>
                              <a href="index3.html">Housa - Homepage 03</a>
                              <div class="btn-area1">
                                <a href="index3.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                          <div class="col ">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img4.png" alt="housa">
                              </div>
                              <a href="index4.html">Housa - Homepage 04</a>
                              <div class="btn-area1">
                                <a href="index4.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Only for mobile menu-->
                    <ul class="sub-menu d-lg-none">
                      <li><a href="index-2.html">Homepage 01</a></li>
                      <li><a href="index2.html">Homepage 02</a></li>
                      <li><a href="index3.html">Homepage 03</a></li>
                      <li><a href="index4.html">Homepage 04</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Pages <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="our-service.html">Our Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQ's</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Listing <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="property-halfmap-grid.html">Property Half Grid</a></li>
                      <li><a href="property-halfmap-list.html">Property Half Map List</a></li>
                      <li><a href="topmap-grid.html">Property Top Map Grid</a></li>
                      <li><a href="topmap-list.html">Property Top Map List</a></li>
                      <li><a href="sidebar-grid.html">Find Sidebar Grid</a></li>
                      <li><a href="sidebar-list.html">Find Sidebar List</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Properties <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="property-details-v1.html">Property Details 01</a></li>
                      <li><a href="property-details-v2.html">Property Details 02</a></li>
                      <li><a href="property-details-v3.html">Property Details 03</a></li>
                      <li><a href="property-details-v4.html">Property Details 04</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dashboard <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="my-property.html">My Properties</a></li>
                      <li><a href="message.html">Message</a></li>
                      <li><a href="my-favorites.html">My Favourites</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="my-profile.html">My Propfile</a></li>
                      <li><a href="add-property.html">Add Property</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blogs <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Default</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-detail.html">Blog Post Details</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="vl-hero-btn d-none d-lg-block text-end">
              <div class="btn-area1 dashboard">
                <a href="add-property.html" class="vl-btn1">Add Listing <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                <button class="hamburger_menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 4H21V6H3V4ZM7 19H21V21H7V19ZM3 14H21V16H3V14ZM7 9H21V11H7V9Z"></path>
                  </svg></button>
              </div>
            </div>
            <div class="vl-header-action-item d-block d-lg-none">
              <button type="button" class="vl-offcanvas-toggle">
                <i class="fa-solid fa-bars-staggered"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->
  <!--===== MOBILE HEADER STARTS =======-->
  <div class="homepage1-body">
    <div class="vl-offcanvas">
      <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
          <div class="vl-offcanvas-logo">
            <a href="index-2.html"><img src="assets/img/logo/logo1.png" alt="housa"></a>
          </div>
          <div class="vl-offcanvas-close">
            <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="vl-offcanvas-menu d-lg-none mb-40">
          <nav></nav>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-info">
          <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
          <div class="space20"></div>
          <span><a href="#"> <i class="fa-regular fa-envelope"></i> +57 9954 6476</a></span>
          <span><a href="#"><i class="fa-solid fa-phone"></i> hello@exdos.com</a></span>
          <span><a href="#"><i class="fa-solid fa-location-dot"></i> Bhemeara,Kushtia</a></span>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-social">
          <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
          <div class="space20"></div>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
  </div>
  <!--===== MOBILE HEADER STARTS =======-->
  <!--===== SIDEBAR STARTS=======-->
  <div class="header-site-icon">
    <div class="slide-bar slide-bar1">
      <div class="sidebar-info">
        <div class="sidebar-logo">
          <div class="close-mobile-menu">
            <a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"></path>
              </svg></a>
          </div>
        </div>
        <h3>Profile</h3>
        <div class="space20"></div>
        <div class="personal-info">
          <div class="img1">
            <img src="assets/img/all-images/others/others-img7.png" alt="housa">
          </div>
          <div class="content">
            <span>User Account</span>
            <div class="space10"></div>
            <a href="#">Ruhul Amin Jr</a>
          </div>
        </div>
        <div class="space28"></div>
        <h3>Our Menu</h3>
        <div class="space8"></div>
        <div class="boxarea">
          <a href="dashboard.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M14 21C13.4477 21 13 20.5523 13 20V12C13 11.4477 13.4477 11 14 11H20C20.5523 11 21 11.4477 21 12V20C21 20.5523 20.5523 21 20 21H14ZM4 13C3.44772 13 3 12.5523 3 12V4C3 3.44772 3.44772 3 4 3H10C10.5523 3 11 3.44772 11 4V12C11 12.5523 10.5523 13 10 13H4ZM9 11V5H5V11H9ZM4 21C3.44772 21 3 20.5523 3 20V16C3 15.4477 3.44772 15 4 15H10C10.5523 15 11 15.4477 11 16V20C11 20.5523 10.5523 21 10 21H4ZM5 19H9V17H5V19ZM15 19H19V13H15V19ZM13 4C13 3.44772 13.4477 3 14 3H20C20.5523 3 21 3.44772 21 4V8C21 8.55228 20.5523 9 20 9H14C13.4477 9 13 8.55228 13 8V4ZM15 5V7H19V5H15Z"></path>
              </svg></span>
            <span class="text">Dashboard</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="my-profile.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path>
              </svg></span>
            <span class="text">User Profile</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="reviews.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.7134 8.12811L20.4668 8.69379C20.2864 9.10792 19.7136 9.10792 19.5331 8.69379L19.2866 8.12811C18.8471 7.11947 18.0555 6.31641 17.0677 5.87708L16.308 5.53922C15.8973 5.35653 15.8973 4.75881 16.308 4.57612L17.0252 4.25714C18.0384 3.80651 18.8442 2.97373 19.2761 1.93083L19.5293 1.31953C19.7058 0.893489 20.2942 0.893489 20.4706 1.31953L20.7238 1.93083C21.1558 2.97373 21.9616 3.80651 22.9748 4.25714L23.6919 4.57612C24.1027 4.75881 24.1027 5.35653 23.6919 5.53922L22.9323 5.87708C21.9445 6.31641 21.1529 7.11947 20.7134 8.12811ZM2 4C2 3.44772 2.44772 3 3 3H14V5H4.5052L12 11.662L16.3981 7.75259L17.7269 9.24741L12 14.338L4 7.22684V19H20V11H22V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4Z"></path>
              </svg></span>
            <span class="text">Our Reviews</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="my-property.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M10 3V5H5V19H19V14H21V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H10ZM17.5858 5H13V3H21V11H19V6.41421L12 13.4142L10.5858 12L17.5858 5Z"></path>
              </svg></span>
            <span class="text">My Properties</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="my-favorites.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M19.2426 4.75736C20.705 6.2228 21.2547 8.25005 20.8924 10.1368C21.4614 10.2972 21.9987 10.6002 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L13.978 18.5L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736ZM12.962 12.4646C12.346 13.0761 12.346 14.0615 12.962 14.673L17 18.6818L21.038 14.673C21.654 14.0615 21.654 13.0761 21.038 12.4646C20.414 11.8451 19.3962 11.8451 18.77 12.4668L16.9979 14.2206L15.591 12.825L15.2278 12.4646C14.6038 11.8451 13.586 11.8451 12.962 12.4646ZM4.17157 6.17157C2.68183 7.66131 2.60704 10.0473 3.97993 11.6232L10.9999 18.6543L12.559 17.092L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453C17.7877 10.6238 18.2921 10.3297 18.828 10.1632C19.2436 8.79577 18.9058 7.25122 17.827 6.1701C16.3279 4.66794 13.9076 4.60701 12.337 6.01687L11.0019 7.21524L9.66605 6.01781C8.09098 4.60597 5.67506 4.66808 4.17157 6.17157Z">
                </path>
              </svg></span>
            <span class="text">My Favourite</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="message.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6.45455 19L2 22.5V4C2 3.44772 2.44772 3 3 3H21C21.5523 3 22 3.44772 22 4V18C22 18.5523 21.5523 19 21 19H6.45455ZM5.76282 17H20V5H4V18.3851L5.76282 17ZM11 10H13V12H11V10ZM7 10H9V12H7V10ZM15 10H17V12H15V10Z"></path>
              </svg></span>
            <span class="text">Message</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="add-property.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM5 5V19H19V5H5ZM11 11V7H13V11H17V13H13V17H11V13H7V11H11Z"></path>
              </svg></span>
            <span class="text">Add Property</span>
          </a>
        </div>
        <div class="boxarea">
          <a href="index-2.html">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 18H6V20H18V4H6V6H4V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V18ZM6 11H13V13H6V16L1 12L6 8V11Z"></path>
              </svg></span>
            <span class="text">User Logout</span>
          </a>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
  </div>
  <!--===== SIDEBAR ENDS STARTS=======-->
  <!--===== HERO AREA STARTS =======-->
  <div class="inner-header-area">
    <div class="containe-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="inner-header heading1">
            <h2>All Message</h2>
            <div class="space28"></div>
            <p><a href="index-2.html">Home</a> <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16" fill="none">
                <path d="M1.5 1.74997L7.75 7.99997L1.5 14.25" stroke="#1B1B1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg> All Message</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="inner-images">
            <img src="assets/img/all-images/hero/hero-img9.png" alt="housa">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== HERO AREA ENDS =======-->
  <div class="space30"></div>
  <!--===== DASHBOARD AREA STARTS =======-->
  <div class="dashboard-message">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h3>Show Dashboard</h3>
          <div class="space40"></div>
          <div class="dashboard-info-sider-deatils">
            <div class="dashboard-info-sider">
              <div class="message-boxarea">
                <div class="img1">
                  <img src="assets/img/all-images/others/others-img1.png" alt="housa">
                </div>
                <div class="conatent-area">
                  <div class="content">
                    <a href="#">Henry Nicolas</a>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.8046 13.12C14.8046 14.1128 14.0034 14.914 13.0106 14.914H4.0792C3.0864 14.914 2.28516 14.1128 2.28516 13.12V4.18857C2.28516 3.19577 3.0864 2.39453 4.0792 2.39453H6.041V1.77481C6.04201 1.62752 6.09392 1.4851 6.18792 1.3717C6.28193 1.2583 6.41225 1.18089 6.5568 1.15259L6.66697 1.14258C7.01251 1.14258 7.29295 1.4105 7.29295 1.77481V2.39453H9.79684V1.77481C9.79785 1.62752 9.84976 1.4851 9.94377 1.3717C10.0378 1.2583 10.1681 1.18089 10.3126 1.15259L10.4228 1.14258C10.7684 1.14258 11.0488 1.4105 11.0488 1.77481V2.39453H13.0106C14.0034 2.39453 14.8046 3.19577 14.8046 4.18857V13.12ZM3.5371 6.15037V12.8233C3.5371 13.2865 3.91269 13.6621 4.37591 13.6621H12.7139C13.1771 13.6621 13.5527 13.2865 13.5527 12.8233V6.15037H3.5371ZM5.41503 11.1582C5.72175 11.1582 5.9784 11.3873 6.03098 11.674L6.041 11.7841C6.041 12.0909 5.81189 12.3475 5.5252 12.4001L5.41503 12.4101C5.24951 12.4085 5.09124 12.342 4.9742 12.225C4.85716 12.1079 4.79068 11.9496 4.78905 11.7841C4.78905 11.4774 5.01816 11.2208 5.30486 11.1682L5.41503 11.1582ZM8.5449 11.1582C8.85162 11.1582 9.10827 11.3873 9.16085 11.674L9.17087 11.7841C9.17087 12.0909 8.94176 12.3475 8.65507 12.4001L8.5449 12.4101C8.37938 12.4085 8.22111 12.342 8.10407 12.225C7.98703 12.1079 7.92055 11.9496 7.91892 11.7841C7.91892 11.4774 8.14803 11.2208 8.43472 11.1682L8.5449 11.1582ZM11.6748 11.1582C11.9815 11.1582 12.2381 11.3873 12.2907 11.674L12.3007 11.7841C12.3007 12.0909 12.0716 12.3475 11.7849 12.4001L11.6748 12.4101C11.5093 12.4085 11.351 12.342 11.2339 12.225C11.1169 12.1079 11.0504 11.9496 11.0488 11.7841C11.0488 11.4774 11.2779 11.2208 11.5646 11.1682L11.6748 11.1582ZM5.41503 9.28024C5.72175 9.28024 5.9784 9.50935 6.03098 9.79604L6.041 9.90621C6.041 10.2129 5.81189 10.4696 5.5252 10.5222L5.41503 10.5322C5.24951 10.5306 5.09124 10.4641 4.9742 10.347C4.85716 10.23 4.79068 10.0717 4.78905 9.90621C4.78905 9.59949 5.01816 9.34284 5.30486 9.29026L5.41503 9.28024ZM8.5449 9.28024C8.85162 9.28024 9.10827 9.50935 9.16085 9.79604L9.17087 9.90621C9.17087 10.2129 8.94176 10.4696 8.65507 10.5222L8.5449 10.5322C8.37938 10.5306 8.22111 10.4641 8.10407 10.347C7.98703 10.23 7.92055 10.0717 7.91892 9.90621C7.91892 9.59949 8.14803 9.34284 8.43472 9.29026L8.5449 9.28024ZM11.6748 9.28024C11.9815 9.28024 12.2381 9.50935 12.2907 9.79604L12.3007 9.90621C12.3007 10.2129 12.0716 10.4696 11.7849 10.5222L11.6748 10.5322C11.5093 10.5306 11.351 10.4641 11.2339 10.347C11.1169 10.23 11.0504 10.0717 11.0488 9.90621C11.0488 9.59949 11.2779 9.34284 11.5646 9.29026L11.6748 9.28024ZM5.41503 7.40232C5.72175 7.40232 5.9784 7.63142 6.03098 7.91812L6.041 8.02829C6.041 8.33502 5.81189 8.59167 5.5252 8.64425L5.41503 8.65427C5.24951 8.65264 5.09124 8.58616 4.9742 8.46912C4.85716 8.35208 4.79068 8.19381 4.78905 8.02829C4.78905 7.72156 5.01816 7.46492 5.30486 7.41233L5.41503 7.40232ZM8.5449 7.40232C8.85162 7.40232 9.10827 7.63142 9.16085 7.91812L9.17087 8.02829C9.17087 8.33502 8.94176 8.59167 8.65507 8.64425L8.5449 8.65427C8.37938 8.65264 8.22111 8.58616 8.10407 8.46912C7.98703 8.35208 7.92055 8.19381 7.91892 8.02829C7.91892 7.72156 8.14803 7.46492 8.43472 7.41233L8.5449 7.40232ZM11.6748 7.40232C11.9815 7.40232 12.2381 7.63142 12.2907 7.91812L12.3007 8.02829C12.3007 8.33502 12.0716 8.59167 11.7849 8.64425L11.6748 8.65427C11.5093 8.65264 11.351 8.58616 11.2339 8.46912C11.1169 8.35208 11.0504 8.19381 11.0488 8.02829C11.0488 7.72156 11.2779 7.46492 11.5646 7.41233L11.6748 7.40232ZM3.5371 4.89842H13.5527V4.48528C13.5527 4.02206 13.1771 3.64647 12.7139 3.64647H4.37591C3.91269 3.64647 3.5371 4.02206 3.5371 4.48528V4.89842Z"
                          fill="#424242" />
                      </svg> 3 Days Ago</p>
                  </div>
                  <div class="space14"></div>
                  <p>We're excited to help you find the perfect neighborhood and home for your family Let us know how.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="message-boxarea">
                <div class="space32"></div>
                <div class="img1">
                  <img src="assets/img/all-images/others/others-img2.png" alt="housa">
                </div>
                <div class="conatent-area">
                  <div class="content">
                    <a href="#">Kane Williamson</a>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.8046 13.12C14.8046 14.1128 14.0034 14.914 13.0106 14.914H4.0792C3.0864 14.914 2.28516 14.1128 2.28516 13.12V4.18857C2.28516 3.19577 3.0864 2.39453 4.0792 2.39453H6.041V1.77481C6.04201 1.62752 6.09392 1.4851 6.18792 1.3717C6.28193 1.2583 6.41225 1.18089 6.5568 1.15259L6.66697 1.14258C7.01251 1.14258 7.29295 1.4105 7.29295 1.77481V2.39453H9.79684V1.77481C9.79785 1.62752 9.84976 1.4851 9.94377 1.3717C10.0378 1.2583 10.1681 1.18089 10.3126 1.15259L10.4228 1.14258C10.7684 1.14258 11.0488 1.4105 11.0488 1.77481V2.39453H13.0106C14.0034 2.39453 14.8046 3.19577 14.8046 4.18857V13.12ZM3.5371 6.15037V12.8233C3.5371 13.2865 3.91269 13.6621 4.37591 13.6621H12.7139C13.1771 13.6621 13.5527 13.2865 13.5527 12.8233V6.15037H3.5371ZM5.41503 11.1582C5.72175 11.1582 5.9784 11.3873 6.03098 11.674L6.041 11.7841C6.041 12.0909 5.81189 12.3475 5.5252 12.4001L5.41503 12.4101C5.24951 12.4085 5.09124 12.342 4.9742 12.225C4.85716 12.1079 4.79068 11.9496 4.78905 11.7841C4.78905 11.4774 5.01816 11.2208 5.30486 11.1682L5.41503 11.1582ZM8.5449 11.1582C8.85162 11.1582 9.10827 11.3873 9.16085 11.674L9.17087 11.7841C9.17087 12.0909 8.94176 12.3475 8.65507 12.4001L8.5449 12.4101C8.37938 12.4085 8.22111 12.342 8.10407 12.225C7.98703 12.1079 7.92055 11.9496 7.91892 11.7841C7.91892 11.4774 8.14803 11.2208 8.43472 11.1682L8.5449 11.1582ZM11.6748 11.1582C11.9815 11.1582 12.2381 11.3873 12.2907 11.674L12.3007 11.7841C12.3007 12.0909 12.0716 12.3475 11.7849 12.4001L11.6748 12.4101C11.5093 12.4085 11.351 12.342 11.2339 12.225C11.1169 12.1079 11.0504 11.9496 11.0488 11.7841C11.0488 11.4774 11.2779 11.2208 11.5646 11.1682L11.6748 11.1582ZM5.41503 9.28024C5.72175 9.28024 5.9784 9.50935 6.03098 9.79604L6.041 9.90621C6.041 10.2129 5.81189 10.4696 5.5252 10.5222L5.41503 10.5322C5.24951 10.5306 5.09124 10.4641 4.9742 10.347C4.85716 10.23 4.79068 10.0717 4.78905 9.90621C4.78905 9.59949 5.01816 9.34284 5.30486 9.29026L5.41503 9.28024ZM8.5449 9.28024C8.85162 9.28024 9.10827 9.50935 9.16085 9.79604L9.17087 9.90621C9.17087 10.2129 8.94176 10.4696 8.65507 10.5222L8.5449 10.5322C8.37938 10.5306 8.22111 10.4641 8.10407 10.347C7.98703 10.23 7.92055 10.0717 7.91892 9.90621C7.91892 9.59949 8.14803 9.34284 8.43472 9.29026L8.5449 9.28024ZM11.6748 9.28024C11.9815 9.28024 12.2381 9.50935 12.2907 9.79604L12.3007 9.90621C12.3007 10.2129 12.0716 10.4696 11.7849 10.5222L11.6748 10.5322C11.5093 10.5306 11.351 10.4641 11.2339 10.347C11.1169 10.23 11.0504 10.0717 11.0488 9.90621C11.0488 9.59949 11.2779 9.34284 11.5646 9.29026L11.6748 9.28024ZM5.41503 7.40232C5.72175 7.40232 5.9784 7.63142 6.03098 7.91812L6.041 8.02829C6.041 8.33502 5.81189 8.59167 5.5252 8.64425L5.41503 8.65427C5.24951 8.65264 5.09124 8.58616 4.9742 8.46912C4.85716 8.35208 4.79068 8.19381 4.78905 8.02829C4.78905 7.72156 5.01816 7.46492 5.30486 7.41233L5.41503 7.40232ZM8.5449 7.40232C8.85162 7.40232 9.10827 7.63142 9.16085 7.91812L9.17087 8.02829C9.17087 8.33502 8.94176 8.59167 8.65507 8.64425L8.5449 8.65427C8.37938 8.65264 8.22111 8.58616 8.10407 8.46912C7.98703 8.35208 7.92055 8.19381 7.91892 8.02829C7.91892 7.72156 8.14803 7.46492 8.43472 7.41233L8.5449 7.40232ZM11.6748 7.40232C11.9815 7.40232 12.2381 7.63142 12.2907 7.91812L12.3007 8.02829C12.3007 8.33502 12.0716 8.59167 11.7849 8.64425L11.6748 8.65427C11.5093 8.65264 11.351 8.58616 11.2339 8.46912C11.1169 8.35208 11.0504 8.19381 11.0488 8.02829C11.0488 7.72156 11.2779 7.46492 11.5646 7.41233L11.6748 7.40232ZM3.5371 4.89842H13.5527V4.48528C13.5527 4.02206 13.1771 3.64647 12.7139 3.64647H4.37591C3.91269 3.64647 3.5371 4.02206 3.5371 4.48528V4.89842Z"
                          fill="#424242" />
                      </svg> 3 Days Ago</p>
                  </div>
                  <div class="space14"></div>
                  <p>Thank you for reaching out! We’re here to guiding you every step of the way in finding the idea home.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="message-boxarea">
                <div class="space32"></div>
                <div class="img1">
                  <img src="assets/img/all-images/others/others-img3.png" alt="housa">
                </div>
                <div class="conatent-area">
                  <div class="content">
                    <a href="#">Marting Guptil</a>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.8046 13.12C14.8046 14.1128 14.0034 14.914 13.0106 14.914H4.0792C3.0864 14.914 2.28516 14.1128 2.28516 13.12V4.18857C2.28516 3.19577 3.0864 2.39453 4.0792 2.39453H6.041V1.77481C6.04201 1.62752 6.09392 1.4851 6.18792 1.3717C6.28193 1.2583 6.41225 1.18089 6.5568 1.15259L6.66697 1.14258C7.01251 1.14258 7.29295 1.4105 7.29295 1.77481V2.39453H9.79684V1.77481C9.79785 1.62752 9.84976 1.4851 9.94377 1.3717C10.0378 1.2583 10.1681 1.18089 10.3126 1.15259L10.4228 1.14258C10.7684 1.14258 11.0488 1.4105 11.0488 1.77481V2.39453H13.0106C14.0034 2.39453 14.8046 3.19577 14.8046 4.18857V13.12ZM3.5371 6.15037V12.8233C3.5371 13.2865 3.91269 13.6621 4.37591 13.6621H12.7139C13.1771 13.6621 13.5527 13.2865 13.5527 12.8233V6.15037H3.5371ZM5.41503 11.1582C5.72175 11.1582 5.9784 11.3873 6.03098 11.674L6.041 11.7841C6.041 12.0909 5.81189 12.3475 5.5252 12.4001L5.41503 12.4101C5.24951 12.4085 5.09124 12.342 4.9742 12.225C4.85716 12.1079 4.79068 11.9496 4.78905 11.7841C4.78905 11.4774 5.01816 11.2208 5.30486 11.1682L5.41503 11.1582ZM8.5449 11.1582C8.85162 11.1582 9.10827 11.3873 9.16085 11.674L9.17087 11.7841C9.17087 12.0909 8.94176 12.3475 8.65507 12.4001L8.5449 12.4101C8.37938 12.4085 8.22111 12.342 8.10407 12.225C7.98703 12.1079 7.92055 11.9496 7.91892 11.7841C7.91892 11.4774 8.14803 11.2208 8.43472 11.1682L8.5449 11.1582ZM11.6748 11.1582C11.9815 11.1582 12.2381 11.3873 12.2907 11.674L12.3007 11.7841C12.3007 12.0909 12.0716 12.3475 11.7849 12.4001L11.6748 12.4101C11.5093 12.4085 11.351 12.342 11.2339 12.225C11.1169 12.1079 11.0504 11.9496 11.0488 11.7841C11.0488 11.4774 11.2779 11.2208 11.5646 11.1682L11.6748 11.1582ZM5.41503 9.28024C5.72175 9.28024 5.9784 9.50935 6.03098 9.79604L6.041 9.90621C6.041 10.2129 5.81189 10.4696 5.5252 10.5222L5.41503 10.5322C5.24951 10.5306 5.09124 10.4641 4.9742 10.347C4.85716 10.23 4.79068 10.0717 4.78905 9.90621C4.78905 9.59949 5.01816 9.34284 5.30486 9.29026L5.41503 9.28024ZM8.5449 9.28024C8.85162 9.28024 9.10827 9.50935 9.16085 9.79604L9.17087 9.90621C9.17087 10.2129 8.94176 10.4696 8.65507 10.5222L8.5449 10.5322C8.37938 10.5306 8.22111 10.4641 8.10407 10.347C7.98703 10.23 7.92055 10.0717 7.91892 9.90621C7.91892 9.59949 8.14803 9.34284 8.43472 9.29026L8.5449 9.28024ZM11.6748 9.28024C11.9815 9.28024 12.2381 9.50935 12.2907 9.79604L12.3007 9.90621C12.3007 10.2129 12.0716 10.4696 11.7849 10.5222L11.6748 10.5322C11.5093 10.5306 11.351 10.4641 11.2339 10.347C11.1169 10.23 11.0504 10.0717 11.0488 9.90621C11.0488 9.59949 11.2779 9.34284 11.5646 9.29026L11.6748 9.28024ZM5.41503 7.40232C5.72175 7.40232 5.9784 7.63142 6.03098 7.91812L6.041 8.02829C6.041 8.33502 5.81189 8.59167 5.5252 8.64425L5.41503 8.65427C5.24951 8.65264 5.09124 8.58616 4.9742 8.46912C4.85716 8.35208 4.79068 8.19381 4.78905 8.02829C4.78905 7.72156 5.01816 7.46492 5.30486 7.41233L5.41503 7.40232ZM8.5449 7.40232C8.85162 7.40232 9.10827 7.63142 9.16085 7.91812L9.17087 8.02829C9.17087 8.33502 8.94176 8.59167 8.65507 8.64425L8.5449 8.65427C8.37938 8.65264 8.22111 8.58616 8.10407 8.46912C7.98703 8.35208 7.92055 8.19381 7.91892 8.02829C7.91892 7.72156 8.14803 7.46492 8.43472 7.41233L8.5449 7.40232ZM11.6748 7.40232C11.9815 7.40232 12.2381 7.63142 12.2907 7.91812L12.3007 8.02829C12.3007 8.33502 12.0716 8.59167 11.7849 8.64425L11.6748 8.65427C11.5093 8.65264 11.351 8.58616 11.2339 8.46912C11.1169 8.35208 11.0504 8.19381 11.0488 8.02829C11.0488 7.72156 11.2779 7.46492 11.5646 7.41233L11.6748 7.40232ZM3.5371 4.89842H13.5527V4.48528C13.5527 4.02206 13.1771 3.64647 12.7139 3.64647H4.37591C3.91269 3.64647 3.5371 4.02206 3.5371 4.48528V4.89842Z"
                          fill="#424242" />
                      </svg> 3 Days Ago</p>
                  </div>
                  <div class="space14"></div>
                  <p>Finding the perfect place to call home is a journey worth taking, Explore our listings, resources.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="message-boxarea">
                <div class="space32"></div>
                <div class="img1">
                  <img src="assets/img/all-images/others/others-img5.png" alt="housa">
                </div>
                <div class="conatent-area">
                  <div class="content">
                    <a href="#">Gleen Philips</a>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.8046 13.12C14.8046 14.1128 14.0034 14.914 13.0106 14.914H4.0792C3.0864 14.914 2.28516 14.1128 2.28516 13.12V4.18857C2.28516 3.19577 3.0864 2.39453 4.0792 2.39453H6.041V1.77481C6.04201 1.62752 6.09392 1.4851 6.18792 1.3717C6.28193 1.2583 6.41225 1.18089 6.5568 1.15259L6.66697 1.14258C7.01251 1.14258 7.29295 1.4105 7.29295 1.77481V2.39453H9.79684V1.77481C9.79785 1.62752 9.84976 1.4851 9.94377 1.3717C10.0378 1.2583 10.1681 1.18089 10.3126 1.15259L10.4228 1.14258C10.7684 1.14258 11.0488 1.4105 11.0488 1.77481V2.39453H13.0106C14.0034 2.39453 14.8046 3.19577 14.8046 4.18857V13.12ZM3.5371 6.15037V12.8233C3.5371 13.2865 3.91269 13.6621 4.37591 13.6621H12.7139C13.1771 13.6621 13.5527 13.2865 13.5527 12.8233V6.15037H3.5371ZM5.41503 11.1582C5.72175 11.1582 5.9784 11.3873 6.03098 11.674L6.041 11.7841C6.041 12.0909 5.81189 12.3475 5.5252 12.4001L5.41503 12.4101C5.24951 12.4085 5.09124 12.342 4.9742 12.225C4.85716 12.1079 4.79068 11.9496 4.78905 11.7841C4.78905 11.4774 5.01816 11.2208 5.30486 11.1682L5.41503 11.1582ZM8.5449 11.1582C8.85162 11.1582 9.10827 11.3873 9.16085 11.674L9.17087 11.7841C9.17087 12.0909 8.94176 12.3475 8.65507 12.4001L8.5449 12.4101C8.37938 12.4085 8.22111 12.342 8.10407 12.225C7.98703 12.1079 7.92055 11.9496 7.91892 11.7841C7.91892 11.4774 8.14803 11.2208 8.43472 11.1682L8.5449 11.1582ZM11.6748 11.1582C11.9815 11.1582 12.2381 11.3873 12.2907 11.674L12.3007 11.7841C12.3007 12.0909 12.0716 12.3475 11.7849 12.4001L11.6748 12.4101C11.5093 12.4085 11.351 12.342 11.2339 12.225C11.1169 12.1079 11.0504 11.9496 11.0488 11.7841C11.0488 11.4774 11.2779 11.2208 11.5646 11.1682L11.6748 11.1582ZM5.41503 9.28024C5.72175 9.28024 5.9784 9.50935 6.03098 9.79604L6.041 9.90621C6.041 10.2129 5.81189 10.4696 5.5252 10.5222L5.41503 10.5322C5.24951 10.5306 5.09124 10.4641 4.9742 10.347C4.85716 10.23 4.79068 10.0717 4.78905 9.90621C4.78905 9.59949 5.01816 9.34284 5.30486 9.29026L5.41503 9.28024ZM8.5449 9.28024C8.85162 9.28024 9.10827 9.50935 9.16085 9.79604L9.17087 9.90621C9.17087 10.2129 8.94176 10.4696 8.65507 10.5222L8.5449 10.5322C8.37938 10.5306 8.22111 10.4641 8.10407 10.347C7.98703 10.23 7.92055 10.0717 7.91892 9.90621C7.91892 9.59949 8.14803 9.34284 8.43472 9.29026L8.5449 9.28024ZM11.6748 9.28024C11.9815 9.28024 12.2381 9.50935 12.2907 9.79604L12.3007 9.90621C12.3007 10.2129 12.0716 10.4696 11.7849 10.5222L11.6748 10.5322C11.5093 10.5306 11.351 10.4641 11.2339 10.347C11.1169 10.23 11.0504 10.0717 11.0488 9.90621C11.0488 9.59949 11.2779 9.34284 11.5646 9.29026L11.6748 9.28024ZM5.41503 7.40232C5.72175 7.40232 5.9784 7.63142 6.03098 7.91812L6.041 8.02829C6.041 8.33502 5.81189 8.59167 5.5252 8.64425L5.41503 8.65427C5.24951 8.65264 5.09124 8.58616 4.9742 8.46912C4.85716 8.35208 4.79068 8.19381 4.78905 8.02829C4.78905 7.72156 5.01816 7.46492 5.30486 7.41233L5.41503 7.40232ZM8.5449 7.40232C8.85162 7.40232 9.10827 7.63142 9.16085 7.91812L9.17087 8.02829C9.17087 8.33502 8.94176 8.59167 8.65507 8.64425L8.5449 8.65427C8.37938 8.65264 8.22111 8.58616 8.10407 8.46912C7.98703 8.35208 7.92055 8.19381 7.91892 8.02829C7.91892 7.72156 8.14803 7.46492 8.43472 7.41233L8.5449 7.40232ZM11.6748 7.40232C11.9815 7.40232 12.2381 7.63142 12.2907 7.91812L12.3007 8.02829C12.3007 8.33502 12.0716 8.59167 11.7849 8.64425L11.6748 8.65427C11.5093 8.65264 11.351 8.58616 11.2339 8.46912C11.1169 8.35208 11.0504 8.19381 11.0488 8.02829C11.0488 7.72156 11.2779 7.46492 11.5646 7.41233L11.6748 7.40232ZM3.5371 4.89842H13.5527V4.48528C13.5527 4.02206 13.1771 3.64647 12.7139 3.64647H4.37591C3.91269 3.64647 3.5371 4.02206 3.5371 4.48528V4.89842Z"
                          fill="#424242" />
                      </svg> 3 Days Ago</p>
                  </div>
                  <div class="space14"></div>
                  <p>We hope your home search is the going smoothly! If you have any question need more information.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="message-boxarea" style="border-bottom: none; padding: 0;">
                <div class="space32"></div>
                <div class="img1">
                  <img src="assets/img/all-images/others/others-img5.png" alt="housa">
                </div>
                <div class="conatent-area">
                  <div class="content">
                    <a href="#">Trent Boult</a>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.8046 13.12C14.8046 14.1128 14.0034 14.914 13.0106 14.914H4.0792C3.0864 14.914 2.28516 14.1128 2.28516 13.12V4.18857C2.28516 3.19577 3.0864 2.39453 4.0792 2.39453H6.041V1.77481C6.04201 1.62752 6.09392 1.4851 6.18792 1.3717C6.28193 1.2583 6.41225 1.18089 6.5568 1.15259L6.66697 1.14258C7.01251 1.14258 7.29295 1.4105 7.29295 1.77481V2.39453H9.79684V1.77481C9.79785 1.62752 9.84976 1.4851 9.94377 1.3717C10.0378 1.2583 10.1681 1.18089 10.3126 1.15259L10.4228 1.14258C10.7684 1.14258 11.0488 1.4105 11.0488 1.77481V2.39453H13.0106C14.0034 2.39453 14.8046 3.19577 14.8046 4.18857V13.12ZM3.5371 6.15037V12.8233C3.5371 13.2865 3.91269 13.6621 4.37591 13.6621H12.7139C13.1771 13.6621 13.5527 13.2865 13.5527 12.8233V6.15037H3.5371ZM5.41503 11.1582C5.72175 11.1582 5.9784 11.3873 6.03098 11.674L6.041 11.7841C6.041 12.0909 5.81189 12.3475 5.5252 12.4001L5.41503 12.4101C5.24951 12.4085 5.09124 12.342 4.9742 12.225C4.85716 12.1079 4.79068 11.9496 4.78905 11.7841C4.78905 11.4774 5.01816 11.2208 5.30486 11.1682L5.41503 11.1582ZM8.5449 11.1582C8.85162 11.1582 9.10827 11.3873 9.16085 11.674L9.17087 11.7841C9.17087 12.0909 8.94176 12.3475 8.65507 12.4001L8.5449 12.4101C8.37938 12.4085 8.22111 12.342 8.10407 12.225C7.98703 12.1079 7.92055 11.9496 7.91892 11.7841C7.91892 11.4774 8.14803 11.2208 8.43472 11.1682L8.5449 11.1582ZM11.6748 11.1582C11.9815 11.1582 12.2381 11.3873 12.2907 11.674L12.3007 11.7841C12.3007 12.0909 12.0716 12.3475 11.7849 12.4001L11.6748 12.4101C11.5093 12.4085 11.351 12.342 11.2339 12.225C11.1169 12.1079 11.0504 11.9496 11.0488 11.7841C11.0488 11.4774 11.2779 11.2208 11.5646 11.1682L11.6748 11.1582ZM5.41503 9.28024C5.72175 9.28024 5.9784 9.50935 6.03098 9.79604L6.041 9.90621C6.041 10.2129 5.81189 10.4696 5.5252 10.5222L5.41503 10.5322C5.24951 10.5306 5.09124 10.4641 4.9742 10.347C4.85716 10.23 4.79068 10.0717 4.78905 9.90621C4.78905 9.59949 5.01816 9.34284 5.30486 9.29026L5.41503 9.28024ZM8.5449 9.28024C8.85162 9.28024 9.10827 9.50935 9.16085 9.79604L9.17087 9.90621C9.17087 10.2129 8.94176 10.4696 8.65507 10.5222L8.5449 10.5322C8.37938 10.5306 8.22111 10.4641 8.10407 10.347C7.98703 10.23 7.92055 10.0717 7.91892 9.90621C7.91892 9.59949 8.14803 9.34284 8.43472 9.29026L8.5449 9.28024ZM11.6748 9.28024C11.9815 9.28024 12.2381 9.50935 12.2907 9.79604L12.3007 9.90621C12.3007 10.2129 12.0716 10.4696 11.7849 10.5222L11.6748 10.5322C11.5093 10.5306 11.351 10.4641 11.2339 10.347C11.1169 10.23 11.0504 10.0717 11.0488 9.90621C11.0488 9.59949 11.2779 9.34284 11.5646 9.29026L11.6748 9.28024ZM5.41503 7.40232C5.72175 7.40232 5.9784 7.63142 6.03098 7.91812L6.041 8.02829C6.041 8.33502 5.81189 8.59167 5.5252 8.64425L5.41503 8.65427C5.24951 8.65264 5.09124 8.58616 4.9742 8.46912C4.85716 8.35208 4.79068 8.19381 4.78905 8.02829C4.78905 7.72156 5.01816 7.46492 5.30486 7.41233L5.41503 7.40232ZM8.5449 7.40232C8.85162 7.40232 9.10827 7.63142 9.16085 7.91812L9.17087 8.02829C9.17087 8.33502 8.94176 8.59167 8.65507 8.64425L8.5449 8.65427C8.37938 8.65264 8.22111 8.58616 8.10407 8.46912C7.98703 8.35208 7.92055 8.19381 7.91892 8.02829C7.91892 7.72156 8.14803 7.46492 8.43472 7.41233L8.5449 7.40232ZM11.6748 7.40232C11.9815 7.40232 12.2381 7.63142 12.2907 7.91812L12.3007 8.02829C12.3007 8.33502 12.0716 8.59167 11.7849 8.64425L11.6748 8.65427C11.5093 8.65264 11.351 8.58616 11.2339 8.46912C11.1169 8.35208 11.0504 8.19381 11.0488 8.02829C11.0488 7.72156 11.2779 7.46492 11.5646 7.41233L11.6748 7.40232ZM3.5371 4.89842H13.5527V4.48528C13.5527 4.02206 13.1771 3.64647 12.7139 3.64647H4.37591C3.91269 3.64647 3.5371 4.02206 3.5371 4.48528V4.89842Z"
                          fill="#424242" />
                      </svg> 3 Days Ago</p>
                  </div>
                  <div class="space14"></div>
                  <p>We hope your home search is the going smoothly! If you have any question need more information.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== DASHBOARD AREA ENDS =======-->
  <div class="space30"></div>
  <!--===== FOOTER AREA STARTS =======-->
  <div class="footer-cta-bg-area">
    <div class="cta1-section-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="heading1 text-center">
              <h2>Let’s Make Your Property Dreams a Reality</h2>
              <div class="space16"></div>
              <p>Don’t wait to start your real estate journey. Whether you’re buying, selling, or renting, our expert <br class="d-lg-block d-none"> team is here to guide you every step of the way. Let’s turn your vision into reality with <br class="d-lg-block d-none"> personalized service and a seamless experience.</p>
              <div class="space32"></div>
              <div class="btn-area1">
                <a href="contact.html" class="vl-btn1">Start Your Search Today <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vl-footer1-section-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-time-area">
              <img src="assets/img/logo/logo1.png" alt="housa">
              <div class="space24"></div>
              <p>We are committed to making your real estate journey seamless and stress-free. Whether you’re buying, selling, or renting every step the way.</p>
              <div class="space32"></div>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-6">
            <div class="space30 d-md-none d-block"></div>
            <div class="footer-widget-area foot-padding1">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-service.html">Services</a></li>
                <li><a href="property-halfmap-grid.html">Properties</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-4">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-widget-area foot-padding2">
              <h3>Near Place</h3>
              <ul>
                <li><a href="#">Barcelona </a></li>
                <li><a href="#">Valencia</a></li>
                <li><a href="#">Los Angeles</a></li>
                <li><a href="#">New York</a></li>
                <li><a href="#">Marbella</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-4">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-widget-area">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="tel:+11234567890"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z"
                        stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> +1 123 456 7890</a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> 421 Allen, Mexico 4233</a></li>
                <li><a href="mailto:Housa@gmailcom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> Housa@gmailcom</a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <g clip-path="url(#clip0_6058_73821)">
                        <path d="M10 19C15.0741 19 19.1875 14.8866 19.1875 9.8125C19.1875 4.73838 15.0741 0.625 10 0.625C4.92588 0.625 0.8125 4.73838 0.8125 9.8125C0.8125 14.8866 4.92588 19 10 19Z" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.78641 18.7322C6.54344 16.9094 5.71289 13.597 5.71289 9.81335C5.71289 6.02973 6.54344 2.71733 7.78641 0.894531" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M0.8125 9.8125H19.1875" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.22656 14.7109H17.7726" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.22656 4.91406H17.7726" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12.2148 0.894531C13.4578 2.71733 14.2884 6.02973 14.2884 9.81335C14.2884 13.597 13.4578 16.9094 12.2148 18.7322" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <defs>
                        <clipPath id="clip0_6058_73821">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg> DemoHousa.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-4">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-widget-area">
              <h3>We Are Here</h3>
              <div class="space28"></div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4506257.120552435!2d88.67021924228865!3d21.954385721237916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1704088968016!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
        <div class="space24"></div>
        <div class="col-lg-12">
          <div class="copyright-area">
            <p>© 2025 Housa, Inc. All Rights Reserved.</p>
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a><span> | </span></li>
              <li><a href="privacy-policy.html">Terms Of Condition</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== FOOTER AREA ENDS =======-->
  <div class="space32"></div>
  <!--===== JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/aos.js"></script>
  <script src="assets/js/plugins/jquery.appear.js"></script>
  <script src="assets/js/plugins/jquery.odometer.min.js"></script>
  <script src="assets/js/plugins/chart.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
  <script src="assets/js/plugins/textSplite-custom.js"></script>
  <script src="assets/js/plugins/sidebar.js"></script>
  <script src="assets/js/plugins/swiper-slider.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/nice-select.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/slick-slider.js"></script>
  <script src="assets/js/plugins/circle-progress.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from housa-html-demo.vercel.app/message.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:47 GMT -->
</html>