<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:53 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Real Esate website</title>
    <!--=====FAB ICON=======-->
    <link
      rel="shortcut icon"
      href="assets/img/logo/fav-logo2.png"
      type="image/x-icon" />
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="body1 b-bg1">
    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon">
          <img src="assets/img/logo/logo2.png" alt=" " />
        </div>
      </div>
    </div>
    <!--===== PRELOADER ENDS =======-->
    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>
    <!--===== PROGRESS ENDS=======-->
    <!--=====HEADER START=======-->
    <header class="homepage1-body">
      <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-logo">
                <a href="index.html"><img src="assets/img/logo/logo2.png"
                    alt="TheIntelligentRealtors" /></a>
              </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
              <div class="vl-main-menu text-center">
                <nav class="vl-mobile-menu-active">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>

                      <!--Only for mobile menu-->
                    </li>
                    <li>
                      <a href="about-us.html">About us</a>
                    </li>
                    <li><a href="location.html">Location </a></li>
                    <li>
                      <a href="#">Projects<span><i
                            class="fa-solid fa-angle-down d-lg-inline d-none ps-lg-2"></i></span></a>
                      <ul class="sub-menu">
                        <li><a href="allprojects.html">All Projects</a></li>
                        <li><a href="ready-to-move.html">Ready To Move</a></li>
                        <li>
                          <a href="under-construction.html">Under
                            Construction</a>
                        </li>
                        <li><a href="new-launch.html">New Launch</a></li>
                      </ul>
                    </li>
                    <li><a href="blog-grid.html">Blogs</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6">
              <div class="vl-hero-btn d-none d-lg-block text-end">
                <div class="btn-area1">
                  <a href="contact.html" class="vl-btn1" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Get In Touch
                    <span class="arrow1"><i
                        class="fa-solid fa-arrow-right"></i></span><span
                      class="arrow2"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
              <div class="vl-header-action-item d-block d-lg-none">
                <button type="button" class="vl-offcanvas-toggle">
                  <i class="fa-solid fa-bars-staggered"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Contact Form Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1"
      aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">

          <!-- Modal Body with Form -->
          <div class="modal-body p-0">
            <form
              class="p-4 rounded-4 shadow popup-forms text-white position-relative 
                     mx-auto" style="max-width: 350px;">

              <!-- Close button inside form -->
              <button type="button"
                class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                data-bs-dismiss="modal" aria-label="Close"></button>

              <h4 class="mb-4 text-center">Message Type Here</h4>

              <div class="mb-3">
                <input type="text" class="form-control form-controls"
                  placeholder="Enter your name">
              </div>

              <div class="mb-3">
                <input type="email" class="form-control form-controls"
                  placeholder="Enter your email">
              </div>

              <div class="mb-3">
                <input type="text" class="form-control form-controls"
                  placeholder="Enter your phone">
              </div>

              <!-- Button full-width on mobile, centered on large -->
              <div class="d-grid mb-3">
                <button type="submit"
                  class="btn btn-outline-light text-dark bg-white w-100">
                  Send Message
                </button>
              </div>

              <!-- Checkbox Notice -->
              <div class="form-check">
                <input type="checkbox" class="form-check-input"
                  id="contactCheck">
                <label class="form-check-label text-white small"
                  for="contactCheck">
                  Contact us today, and get reply within 24 hours! Please read
                  it carefully before submitting the form.
                </label>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
    <!--=====HEADER END =======-->
    <!--===== MOBILE HEADER STARTS =======-->
    <div class="homepage1-body">
      <div class="vl-offcanvas">
        <div class="vl-offcanvas-wrapper">
          <div
            class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <a href="index.html"><img src="assets/img/logo/logo2.png"
                  alt="TheIntelligentRealtors" /></a>
            </div>
            <div class="vl-offcanvas-close">
              <button class="vl-offcanvas-close-toggle">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#">
                <i class="fa-regular fa-envelope"></i> +91 7536816478
              </a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i>
                alok@TheIntelligentRealtors.social
              </a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i>
                Office Address: B1/803, Tower B1, 8th Floor
                DLF My Pad Gomti Nagar, Vibhuti Khand
                Lucknow, UP – 226010</a></span>
          </div>
          <div class="space20"></div>
          <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="vl-offcanvas-overlay"></div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->
    <!--===== HERO AREA STARTS =======-->
    <div class="inner-header-area">
      <div class="containe-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-images">
              <img
                src="assets/img/all-images/slider/slider-4.jpg"
                alt="TheIntelligentRealtors"
                class="img-fluid" />
              <!-- Black overlay -->
              <div class="image-overlay"></div>
              <!-- Content -->
              <div class="image-content">
                <h1>Premium Property</h1>
                <p>
                  We are committed to delivering excellence with our services
                  and solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--===== HERO AREA ENDS =======-->
    <div class="space30"></div>
    <!--===== PREMIUM PROJECTS AREA STARTS =======-->
    <div class="service1-inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div
              class="vl-blog-1-section-box heading1 text-center space-margin60">
              <h5 class="vl-section-subtitle">Insights for Your Real Estate
                Journey</h5>
              <div class="space16"></div>
              <h2 class="vl-section-title text-anime-style-3">Premium
                Projects</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-single-boxarea">
              <div class="img1">
                <img src=" assets/img/all-images/projects/property-img1.png"
                  alt="projects">
              </div>
              <div class="content-area">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                    viewBox="0 0 48 48" fill="none">
                    <path
                      d="M6.31818 19.2955C6.14639 16.9763 7.98171 15 10.3073 15H37.6927C40.0183 15 41.8536 16.9763 41.6818 19.2955L40.2744 38.2955C40.1197 40.3843 38.3798 42 36.2853 42H11.7147C9.62016 42 7.88032 40.3843 7.72559 38.2955L6.31818 19.2955Z"
                      stroke="white" stroke-width="3" stroke-linejoin="round" />
                    <path
                      d="M16 19V10C16 7.79086 17.7909 6 20 6H28C30.2091 6 32 7.79086 32 10V19"
                      stroke="white"
                      stroke-width="3" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M16 34H32" stroke="white" stroke-width="3"
                      stroke-linecap="round" />
                  </svg>
                </div>
                <div class="content">
                  <a href="#">Ace 153</a>
                  <p class="mt-1">Sector 153, Noida</p>
                  <div class="space16"></div>
                  <p>we know that buying and home is one life’s biggest
                    milestones, Our experienced team is here guide.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-single-boxarea">
              <div class="img1">
                <img src="assets/img/all-images/projects/property-img3.png"
                  alt="projects">
              </div>
              <div class="content-area">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                    viewBox="0 0 48 48" fill="none">
                    <path
                      d="M33.0007 13.5H39.1447C39.5163 13.5004 39.8746 13.6387 40.15 13.8881C40.4255 14.1375 40.5986 14.4803 40.6357 14.85L41.5507 24H38.5327L37.7827 16.5H33.0007V21C33.0007 21.3978 32.8427 21.7794 32.5614 22.0607C32.2801 22.342 31.8985 22.5 31.5007 22.5C31.1029 22.5 30.7214 22.342 30.4401 22.0607C30.1588 21.7794 30.0007 21.3978 30.0007 21V16.5H18.0007V21C18.0007 21.3978 17.8427 21.7794 17.5614 22.0607C17.2801 22.342 16.8985 22.5 16.5007 22.5C16.1029 22.5 15.7214 22.342 15.4401 22.0607C15.1588 21.7794 15.0007 21.3978 15.0007 21V16.5H10.2157L7.81572 40.5H24.0007V43.5H6.15672C5.94721 43.4998 5.74007 43.4557 5.54864 43.3706C5.35721 43.2854 5.18574 43.1611 5.04528 43.0057C4.90481 42.8502 4.79847 42.6671 4.73309 42.468C4.66772 42.269 4.64477 42.0585 4.66572 41.85L7.36572 14.85C7.40288 14.4803 7.57596 14.1375 7.85142 13.8881C8.12689 13.6387 8.48512 13.5004 8.85672 13.5H15.0007V12.453C15.0007 7.251 19.0087 3 24.0007 3C28.9927 3 33.0007 7.251 33.0007 12.453V13.503V13.5ZM30.0007 13.5V12.453C30.0007 8.871 27.2947 6 24.0007 6C20.7067 6 18.0007 8.871 18.0007 12.453V13.503H30.0007V13.5ZM39.4417 36.18L36.0007 32.742V43.5C36.0007 43.8978 35.8427 44.2794 35.5614 44.5607C35.2801 44.842 34.8985 45 34.5007 45C34.1029 45 33.7214 44.842 33.4401 44.5607C33.1588 44.2794 33.0007 43.8978 33.0007 43.5V32.742L29.5627 36.18C29.4244 36.3233 29.2588 36.4375 29.0758 36.5162C28.8928 36.5948 28.696 36.6361 28.4968 36.6379C28.2977 36.6396 28.1001 36.6017 27.9158 36.5262C27.7314 36.4508 27.564 36.3394 27.4231 36.1986C27.2823 36.0578 27.1709 35.8903 27.0955 35.7059C27.0201 35.5216 26.9821 35.3241 26.9838 35.1249C26.9856 34.9257 27.027 34.7289 27.1056 34.5459C27.1842 34.3629 27.2985 34.1974 27.4417 34.059L33.4417 28.059C33.723 27.7778 34.1045 27.6198 34.5022 27.6198C34.9 27.6198 35.2814 27.7778 35.5627 28.059L41.5627 34.059C41.706 34.1974 41.8203 34.3629 41.8989 34.5459C41.9775 34.7289 42.0189 34.9257 42.0206 35.1249C42.0223 35.3241 41.9844 35.5216 41.909 35.7059C41.8335 35.8903 41.7222 36.0578 41.5813 36.1986C41.4405 36.3394 41.273 36.4508 41.0887 36.5262C40.9043 36.6017 40.7068 36.6396 40.5076 36.6379C40.3084 36.6361 40.1116 36.5948 39.9286 36.5162C39.7456 36.4375 39.5801 36.3233 39.4417 36.18Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="content">
                  <a href="#">Ace 153</a>
                  <p class="mt-1">Sector 153, Noida</p>
                  <div class="space16"></div>
                  <p>we know that buying and home is one life’s biggest
                    milestones, Our experienced team is here guide.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-single-boxarea">
              <div class="img1">
                <img src="assets/img/all-images/projects/property-img5.png"
                  alt="projects">
              </div>
              <div class="content-area">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                    viewBox="0 0 48 48" fill="none">
                    <path
                      d="M19 6H9C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V29"
                      stroke="white" stroke-width="3" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M42 19L38.3162 7.94868C38.1416 7.42474 37.5753 7.14158 37.0513 7.31623L26 11"
                      stroke="white"
                      stroke-width="3" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M38 7C33 22 30 25 20 29" stroke="white"
                      stroke-width="3" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>
                <div class="content">
                  <a href="#">Ace 153</a>
                  <p class="mt-1">Sector 153, Noida</p>
                  <div class="space16"></div>
                  <p>we know that buying and home is one life’s biggest
                    milestones, Our experienced team is here guide.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== PREMIUM PROJECTS AREA ENDS =======-->

    <div class="space30"></div>
    <!--===== FOOTER AREA STARTS =======-->
    <footer class="footer-section bg-dark text-white">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
              <div class="widget company-intro-widget">
                <a href="index.html" class="site-logo">
                  <img src="assets/img/logo/logo2.png" alt="logo" width="170"
                    class="p-2">
                </a>
                <p class="pt-4"><b>Office Address:</b>
                  B1/803, Tower B1, 8th Floor<br />
                  DLF My Pad
                  Gomti Nagar, Vibhuti Khand<br />
                  Lucknow, UP – 226010
                </p>
                <ul class="company-footer-contact-list">
                  <li><i class="fas fa-phone"></i>+91 7536816478</li><br />
                  <li><i
                      class="fas fa-envelope"></i>alok@TheIntelligentRealtors.social</li>
                </ul>

                <!-- Social Media Icons -->
                <div class="footer-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="index.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Home</a></li>
                  <li><a href="about-us.html"><i
                        class="fas fa-long-arrow-alt-right"></i>About
                      Us</a></li>
                  <li><a href="location.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Location</a></li>
                  <li><a href="allprojects.html"><i
                        class="fas fa-long-arrow-alt-right"></i>All
                      projects</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-6 quick-links">
              <div class="widget course-links-widget">
                <h5 class="widget-title">Quick links</h5>
                <ul class="courses-link-list">
                  <li><a href="blog-grid.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Blog</a></li>
                  <li><a href="new-launch.html"><i
                        class="fas fa-long-arrow-alt-right"></i>New Launch
                      Projects
                      Us</a></li>
                  <li><a href="under-construction.html"><i
                        class="fas fa-long-arrow-alt-right"></i>Under
                      Construction Projects</a></li>
                  <li><a href="contact.html"><i
                        class="fas fa-long-arrow-alt-right"></i>
                      Contact Us</a></li>
                </ul>
              </div>
            </div><!-- widget end -->
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© Copyright 2025 - Developed By <a
                  href="https://aajneeti.social">Aajneeti Connect Ltd</a>. All
                Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul
                class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--===== FOOTER AREA ENDS =======-->
    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/jquery.odometer.min.js"></script>
    <script src="assets/js/plugins/chart.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/textSplite-custom.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/swiper-slider.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/slick-slider.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from TheIntelligentRealtors-html-demo.vercel.app/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:55 GMT -->
</html>
