<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from housa-html-demo.vercel.app/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Housa - Real Esate Template </title>
  <!--=====FAB ICON=======-->
  <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">
  <!--===== CSS LINK =======-->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/aos.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
  <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
  <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body1 b-bg1">
  <!--===== PRELOADER STARTS =======-->
  <div class="preloader">
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="housa"></div>
    </div>
  </div>
  <!--===== PRELOADER ENDS =======-->
  <!--===== PROGRESS STARTS=======-->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  </div>
  <!--===== PROGRESS ENDS=======-->
  <!--=====HEADER START=======-->
  <header class="homepage1-body">
    <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-6 col-6">
            <div class="vl-logo">
              <a href="index-2.html"><img src="assets/img/logo/logo1.png" alt="housa"></a>
            </div>
          </div>
          <div class="col-lg-8 d-none d-lg-block">
            <div class="vl-main-menu text-center">
              <nav class="vl-mobile-menu-active">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Home <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <div class="vl-mega-menu d-none d-lg-block">
                      <div class="vl-home-menu">
                        <div class="row gx-3 row-cols-1 row-cols-md-1 row-cols-lg-4">
                          <div class="col">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img1.png" alt="housa">
                              </div>
                              <a href="index-2.html">Housa - Homepage 01</a>
                              <div class="btn-area1">
                                <a href="index-2.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img2.png" alt="housa">
                              </div>
                              <a href="index2.html">Housa - Homepage 02</a>
                              <div class="btn-area1">
                                <a href="index2.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                          <div class="col ">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img3.png" alt="housa">
                              </div>
                              <a href="index3.html">Housa - Homepage 03</a>
                              <div class="btn-area1">
                                <a href="index3.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                          <div class="col ">
                            <div class="vl-home-thumb">
                              <div class="img1">
                                <img src="assets/img/all-images/demo/demo-img4.png" alt="housa">
                              </div>
                              <a href="index4.html">Housa - Homepage 04</a>
                              <div class="btn-area1">
                                <a href="index4.html" class="vl-btn1">View Demo <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                              <div class="space20 d-lg-none d-block"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Only for mobile menu-->
                    <ul class="sub-menu d-lg-none">
                      <li><a href="index-2.html">Homepage 01</a></li>
                      <li><a href="index2.html">Homepage 02</a></li>
                      <li><a href="index3.html">Homepage 03</a></li>
                      <li><a href="index4.html">Homepage 04</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Pages <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="our-service.html">Our Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQ's</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Listing <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="property-halfmap-grid.html">Property Half Grid</a></li>
                      <li><a href="property-halfmap-list.html">Property Half Map List</a></li>
                      <li><a href="topmap-grid.html">Property Top Map Grid</a></li>
                      <li><a href="topmap-list.html">Property Top Map List</a></li>
                      <li><a href="sidebar-grid.html">Find Sidebar Grid</a></li>
                      <li><a href="sidebar-list.html">Find Sidebar List</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Properties <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="property-details-v1.html">Property Details 01</a></li>
                      <li><a href="property-details-v2.html">Property Details 02</a></li>
                      <li><a href="property-details-v3.html">Property Details 03</a></li>
                      <li><a href="property-details-v4.html">Property Details 04</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dashboard <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="my-property.html">My Properties</a></li>
                      <li><a href="message.html">Message</a></li>
                      <li><a href="my-favorites.html">My Favourites</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="my-profile.html">My Propfile</a></li>
                      <li><a href="add-property.html">Add Property</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blogs <span><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Default</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-detail.html">Blog Post Details</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="vl-hero-btn d-none d-lg-block text-end">
              <div class="btn-area1">
                <a href="add-property.html" class="vl-btn1">Add Listing <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="vl-header-action-item d-block d-lg-none">
              <button type="button" class="vl-offcanvas-toggle">
                <i class="fa-solid fa-bars-staggered"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->
  <!--===== MOBILE HEADER STARTS =======-->
  <div class="homepage1-body">
    <div class="vl-offcanvas">
      <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
          <div class="vl-offcanvas-logo">
            <a href="index-2.html"><img src="assets/img/logo/logo1.png" alt="housa"></a>
          </div>
          <div class="vl-offcanvas-close">
            <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="vl-offcanvas-menu d-lg-none mb-40">
          <nav></nav>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-info">
          <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
          <div class="space20"></div>
          <span><a href="#"> <i class="fa-regular fa-envelope"></i> +57 9954 6476</a></span>
          <span><a href="#"><i class="fa-solid fa-phone"></i> hello@exdos.com</a></span>
          <span><a href="#"><i class="fa-solid fa-location-dot"></i> Bhemeara,Kushtia</a></span>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-social">
          <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
          <div class="space20"></div>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
  </div>
  <!--===== MOBILE HEADER STARTS =======-->
  <!--===== HERO AREA STARTS =======-->
  <div class="inner-header-area">
    <div class="containe-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="inner-header heading1">
            <h2>Privacy Policy</h2>
            <div class="space28"></div>
            <p><a href="index-2.html">Home</a> <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16" fill="none">
                <path d="M1.5 1.74997L7.75 7.99997L1.5 14.25" stroke="#1B1B1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Privacy Policy</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="inner-images">
            <img src="assets/img/all-images/hero/hero-img9.png" alt="housa">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== HERO AREA ENDS =======-->
  <div class="space30"></div>
  <!--===== WORKS AREA STARTS =======-->
  <div class="privacy-policy-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="all-category">
            <div class="categories-area">
              <h3>Categories</h3>
              <ul>
                <li><a href="#">Terms Of Use <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
                    </svg></a></li>
                <li><a href="#">Limitations <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
                    </svg></a></li>
                <li><a href="#">Revisions and Errata <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
                    </svg></a></li>
                <li><a href="#">Site Terms of Use <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
                    </svg></a></li>
                <li><a href="#">Modifications <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
                    </svg></a></li>
                <li><a href="#">Risks <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
                    </svg></a></li>
              </ul>
            </div>
            <div class="space30"></div>
            <div class="contact-us-box heading1">
              <h3>Contact Us</h3>
              <div class="space16"></div>
              <p>Let’s make an real estate journey smooth and successful. Contact Housa today!</p>
              <div class="space24"></div>
              <div class="btn-area1">
                <a href="#" class="vl-btn1"><span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                      <path d="M12.8105 9.04492C12.3143 9.04492 11.9297 9.42949 11.9297 9.9043C11.9297 10.3791 12.3143 10.7637 12.8105 10.7637C13.2639 10.7637 13.6484 10.3791 13.6484 9.9043C13.6484 9.42949 13.2639 9.04492 12.8105 9.04492ZM6.79492 9.04492C6.29863 9.04492 5.91406 9.42949 5.91406 9.9043C5.91406 10.3791 6.29863 10.7637 6.79492 10.7637C7.24824 10.7637 7.63281 10.3791 7.63281 9.9043C7.63281 9.42949 7.24824 9.04492 6.79492 9.04492Z" fill="white" />
                      <path
                        d="M19.7067 7.41209C18.6733 5.99413 17.2296 5.04666 15.6462 4.61913V4.62127C15.2788 4.21307 14.8642 3.83709 14.4001 3.50194C10.8831 0.945297 5.946 1.72518 3.37862 5.24217C1.30967 8.09959 1.39776 11.9431 3.50753 14.6738L3.52471 17.5226C3.52471 17.5914 3.53546 17.6601 3.55694 17.7246C3.67081 18.0877 4.05753 18.2875 4.41846 18.1736L7.13838 17.3164C7.85811 17.5721 8.60147 17.7181 9.34053 17.759L9.32979 17.7676C11.244 19.1619 13.7534 19.5808 16.0544 18.8203L18.7851 19.7098C18.8538 19.7312 18.9247 19.7441 18.9978 19.7441C19.378 19.7441 19.6853 19.4369 19.6853 19.0566V16.1777C21.578 13.6082 21.6274 10.0568 19.7067 7.41209ZM7.43917 15.791L7.18135 15.6836L5.0544 16.3496L5.03292 14.1152L4.86104 13.9219C3.04346 11.7047 2.92315 8.50995 4.62471 6.166C6.69581 3.32577 10.6661 2.69842 13.4978 4.74803C16.338 6.81268 16.9675 10.7765 14.9157 13.5996C13.1948 15.9607 10.114 16.833 7.43917 15.791ZM18.2888 15.4258L18.1169 15.6406L18.1384 17.875L16.0329 17.166L15.7751 17.2734C14.572 17.7203 13.2894 17.7568 12.1013 17.4238L12.097 17.4217C13.6847 16.934 15.1241 15.9457 16.1618 14.5234C17.8032 12.2611 18.0696 9.41874 17.1157 6.9953L17.1286 7.00389C17.6228 7.35838 18.0761 7.80096 18.4607 8.33592C20.0204 10.4758 19.9323 13.389 18.2888 15.4258Z"
                        fill="white" />
                      <path d="M9.80273 9.04492C9.30645 9.04492 8.92188 9.42949 8.92188 9.9043C8.92188 10.3791 9.30645 10.7637 9.80273 10.7637C10.2561 10.7637 10.6406 10.3791 10.6406 9.9043C10.6406 9.42949 10.2561 9.04492 9.80273 9.04492Z" fill="white" />
                    </svg></span> Visit Help Centre</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="policy-details">
            <div class="heading1">
              <h2>Privacy & Policy</h2>
              <div class="space24"></div>
              <p>At Housa, protecting your privacy is our top priority. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you interact with our website and services.</p>
              <div class="space24"></div>
              <h4>Effective Date: 26 February 2025</h4>
              <div class="space16"></div>
              <p>At Housa, protecting your privacy is our top priority. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you interact with our website and services.</p>
              <div class="space50"></div>
              <h3>Information We Collect</h3>
              <div class="space16"></div>
              <p>We collect the following types of information to provide a seamless experience</p>
              <div class="space32"></div>
              <h4>Personal Information:</h4>
              <div class="space12"></div>
              <p>Name, email address, phone number, mailing address, and payment details.</p>
              <div class="space16"></div>
              <h4>Property Information</h4>
              <div class="space12"></div>
              <p>Details about properties you list or inquire about</p>
              <div class="space16"></div>
              <h4>Usages Data</h4>
              <div class="space12"></div>
              <p> IP address, browser type, pages visited, and other analytics to improve our services.</p>
              <div class="space16"></div>
              <h4>Cookies</h4>
              <div class="space12"></div>
              <p>Small data files stored on your device to enhance website functionality and remember preferences.</p>
              <div class="space50"></div>
              <h3>How We Use Your Information</h3>
              <div class="space16"></div>
              <p>We use the information we collect to:</p>
              <div class="space16"></div>
              <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Provide and improve our real estate services.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Process transactions and manage your listings or inquiries.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Communicate updates, offers, and personalized recommendations.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Ensure website security and fraud prevention.</li>
              </ul>
              <div class="space50"></div>
              <h3>Information Sharing</h3>
              <div class="space16"></div>
              <p>We value your trust and do not sell or rent your personal information. However, we may share your information with:</p>
              <div class="space16"></div>
              <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Trusted partners, such as payment processors or service providers, to facilitate transactions.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Law enforcement or government authorities when required by law.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z" fill="#ED8438" />
                  </svg> Potential buyers, sellers, or tenants, with your consent, to complete real estate transactions.</li>
              </ul>
              <div class="space50"></div>
              <h3>Data Security</h3>
              <div class="space16"></div>
              <p>We implement industry-standard measures to protect your information from unauthorized access, disclosure, or misuse. However, please note that no system is completely secure.</p>
              <div class="space32"></div>
              <h3>Third Party Links</h3>
              <div class="space16"></div>
              <p>Our website may contain links to third-party websites. We are not responsible for their privacy practices, so please review their policies independently.</p>
              <div class="space16"></div>
              <p>At Housa, your privacy is our priority. We are committed to protecting the personal information you share with us when using our services. We collect information such as your name, contact details, and property preferences to provide a seamless experience in buying, selling, or renting properties. This data helps us personalize your journey, process transactions, and improve our services. Rest assured, we do not sell or rent your information to third parties. We use secure systems to safeguard your data and ensure compliance with privacy standards. For any questions or concerns, feel free to reach out to our team—we're here to assist you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== WORKS AREA ENDS =======-->
  <div class="space30"></div>
  <!--===== FOOTER AREA STARTS =======-->
  <div class="footer-cta-bg-area">
    <div class="cta1-section-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="heading1 text-center">
              <h2>Let’s Make Your Property Dreams a Reality</h2>
              <div class="space16"></div>
              <p>Don’t wait to start your real estate journey. Whether you’re buying, selling, or renting, our expert <br class="d-lg-block d-none"> team is here to guide you every step of the way. Let’s turn your vision into reality with <br class="d-lg-block d-none"> personalized service and a seamless experience.</p>
              <div class="space32"></div>
              <div class="btn-area1">
                <a href="contact.html" class="vl-btn1">Start Your Search Today <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vl-footer1-section-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-time-area">
              <img src="assets/img/logo/logo1.png" alt="housa">
              <div class="space24"></div>
              <p>We are committed to making your real estate journey seamless and stress-free. Whether you’re buying, selling, or renting every step the way.</p>
              <div class="space32"></div>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-6">
            <div class="space30 d-md-none d-block"></div>
            <div class="footer-widget-area foot-padding1">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-service.html">Services</a></li>
                <li><a href="property-halfmap-grid.html">Properties</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-4">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-widget-area foot-padding2">
              <h3>Near Place</h3>
              <ul>
                <li><a href="#">Barcelona </a></li>
                <li><a href="#">Valencia</a></li>
                <li><a href="#">Los Angeles</a></li>
                <li><a href="#">New York</a></li>
                <li><a href="#">Marbella</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-4">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-widget-area">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="tel:+11234567890"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z"
                        stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> +1 123 456 7890</a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> 421 Allen, Mexico 4233</a></li>
                <li><a href="mailto:Housa@gmailcom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> Housa@gmailcom</a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <g clip-path="url(#clip0_6058_73821)">
                        <path d="M10 19C15.0741 19 19.1875 14.8866 19.1875 9.8125C19.1875 4.73838 15.0741 0.625 10 0.625C4.92588 0.625 0.8125 4.73838 0.8125 9.8125C0.8125 14.8866 4.92588 19 10 19Z" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.78641 18.7322C6.54344 16.9094 5.71289 13.597 5.71289 9.81335C5.71289 6.02973 6.54344 2.71733 7.78641 0.894531" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M0.8125 9.8125H19.1875" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.22656 14.7109H17.7726" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.22656 4.91406H17.7726" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12.2148 0.894531C13.4578 2.71733 14.2884 6.02973 14.2884 9.81335C14.2884 13.597 13.4578 16.9094 12.2148 18.7322" stroke="#1B1B1B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <defs>
                        <clipPath id="clip0_6058_73821">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg> DemoHousa.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-md-4">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-widget-area">
              <h3>We Are Here</h3>
              <div class="space28"></div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4506257.120552435!2d88.67021924228865!3d21.954385721237916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1704088968016!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
        <div class="space24"></div>
        <div class="col-lg-12">
          <div class="copyright-area">
            <p>© 2025 Housa, Inc. All Rights Reserved.</p>
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a><span> | </span></li>
              <li><a href="privacy-policy.html">Terms Of Condition</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== FOOTER AREA ENDS =======-->
  <div class="space32"></div>
  <!--===== JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/aos.js"></script>
  <script src="assets/js/plugins/jquery.appear.js"></script>
  <script src="assets/js/plugins/jquery.odometer.min.js"></script>
  <script src="assets/js/plugins/chart.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
  <script src="assets/js/plugins/textSplite-custom.js"></script>
  <script src="assets/js/plugins/sidebar.js"></script>
  <script src="assets/js/plugins/swiper-slider.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/nice-select.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/slick-slider.js"></script>
  <script src="assets/js/plugins/circle-progress.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from housa-html-demo.vercel.app/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 09:42:31 GMT -->
</html>